Deepkit: CreateModuleDefinition
Module: app
Interface CreateModuleDefinition
Hierarchy
ModuleDefinition
CreateModuleDefinition
Index
Properties
bootstrap?
config?
controllers?
exports?
forRoot?
imports?
listeners?
middlewares?
providers?
workflows?
Properties
Optional bootstrap
bootstrap?: Function | ClassType<any>
Module bootstrap class|function. This class is instantiated or function executed on bootstrap and can set up various injected services.
Inherited from ModuleDefinition.bootstrap
Optional config
config?: ClassType<any>
Configuration definition.
Example
```
class MyModuleConfig {
    debug: boolean = false;
});
class MyModule extends createModule({
    config: MyModuleConfig
});
```
Inherited from ModuleDefinition.config
Optional controllers
controllers?: ClassType<any>[]
CLI controllers.
Inherited from ModuleDefinition.controllers
Optional exports
exports?: ExportType[]
Export providers (its token provide value) or modules you imported first.
Inherited from ModuleDefinition.exports
Optional forRoot
forRoot?: true
Whether all services should be moved to the root module/application.
Optional imports
imports?: undefined
Modules can not import other modules in the module definitions. Use instead:
```
class MyModule extends createModule({}) {
    imports = [new AnotherModule];
}
```
or
```
class MyModule extends createModule({}) {
    process() {
        this.addModuleImport(new AnotherModule);
    }
}
```
or switch to functional modules
```
function myModule(module: AppModule) {
    module.addModuleImport(new AnotherModule);
}
```
Optional listeners
listeners?: (ClassType<any> | EventListener<any>)[]
Event listeners.
Example
with simple functions
```
{
    listeners: [
        onEvent.listen((event: MyEvent) => {console.log('event triggered', event);}),
    ]
}
```
Example
with services
```
class MyListener {
    @eventDispatcher.listen(onEvent)
    onEvent(event: typeof onEvent['type']) {
        console.log('event triggered', event);
    }
}
{
    listeners: [
        MyListener,
    ]
}
```
Inherited from ModuleDefinition.listeners
Optional middlewares
middlewares?: MiddlewareFactory[]
HTTP middlewares.
Inherited from ModuleDefinition.middlewares
Optional providers
providers?: ProviderWithScope<any>[]
Providers.
Inherited from ModuleDefinition.providers
Optional workflows
workflows?: WorkflowDefinition<any>[]
Register created workflows. This allows the Framework Debugger to collect debug information and display the graph of your workflow.
Inherited from ModuleDefinition.workflows
