Deepkit: DebugControllerInterface
Module: framework-debug-api
Interface DebugControllerInterface
Hierarchy
DebugControllerInterface
Index
Methods
actions
configuration
databases
events
getProfilerFrames
getWorkflow
modules
resetProfilerFrames
routes
subscribeStopwatchFrames
subscribeStopwatchFramesData
Methods
actions
actions(): RpcAction[]
Returns RpcAction[]
configuration
configuration(): Config
Returns Config
databases
databases(): Database[]
Returns Database[]
events
events(): Event[]
Returns Event[]
getProfilerFrames
getProfilerFrames(): [Uint8Array, Uint8Array]
Returns [Uint8Array, Uint8Array]
getWorkflow
getWorkflow(name: string): Workflow
Parameters
name: string
Returns Workflow
modules
modules(): ModuleApi
Returns ModuleApi
resetProfilerFrames
resetProfilerFrames(): void
Returns void
routes
routes(): Route[]
Returns Route[]
subscribeStopwatchFrames
subscribeStopwatchFrames(): Promise<Subject<Uint8Array>>
Returns Promise<Subject<Uint8Array>>
subscribeStopwatchFramesData
subscribeStopwatchFramesData(): Promise<Subject<Uint8Array>>
Returns Promise<Subject<Uint8Array>>
