Deepkit: BrowserControllerInterface
Module: orm-browser-api
Interface BrowserControllerInterface
Hierarchy
BrowserControllerInterface
Index
Methods
commit
create
getCount
getDatabase
getDatabases
getFakerTypes
getItems
getMigrations
migrate
query
resetAllTables
seed
Methods
commit
commit(commit: DatabaseCommit): Promise<any>
Parameters
commit: DatabaseCommit
Returns Promise<any>
create
create(dbName: string, entityName: string): Promise<any>
Parameters
dbName: string
entityName: string
Returns Promise<any>
getCount
getCount(dbName: string, entityName: string, filter: {
    [name: string]: any;
}): Promise<number>
Parameters
dbName: string
entityName: string
filter: {
    [name: string]: any;
}
[name: string]: any
Returns Promise<number>
getDatabase
getDatabase(name: string): DatabaseInfo
Parameters
name: string
Returns DatabaseInfo
getDatabases
getDatabases(): DatabaseInfo[]
Returns DatabaseInfo[]
getFakerTypes
getFakerTypes(): Promise<FakerTypes>
Returns Promise<FakerTypes>
getItems
getItems(dbName: string, entityName: string, filter: {
    [name: string]: any;
}, sort: {
    [name: string]: any;
}, limit: number, skip: number): Promise<{
    executionTime: number;
    items: any[];
}>
Parameters
dbName: string
entityName: string
filter: {
    [name: string]: any;
}
[name: string]: any
sort: {
    [name: string]: any;
}
[name: string]: any
limit: number
skip: number
Returns Promise<{
    executionTime: number;
    items: any[];
}>
getMigrations
getMigrations(name: string): Promise<{
    [name: string]: {
        diff: string;
        sql: string[];
    };
}>
Parameters
name: string
Returns Promise<{
    [name: string]: {
        diff: string;
        sql: string[];
    };
}>
migrate
migrate(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
query
query(dbName: string, entityName: string, query: string): Promise<QueryResult>
Parameters
dbName: string
entityName: string
query: string
Returns Promise<QueryResult>
resetAllTables
resetAllTables(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
seed
seed(dbName: string, seed: SeedDatabase): Promise<void>
Parameters
dbName: string
seed: SeedDatabase
Returns Promise<void>
