Deepkit: AppModule
Module: app
Class AppModule<T, C>
Type Parameters
T extends RootModuleDefinition = {}
C extends ExtractClassType<T["config"]> = any
Hierarchy
InjectorModule<C, AppModule<any>>
AppModule
RootAppModule
Index
Constructors
constructor
Properties
controllers
id
imports
listeners
middlewares
name
options
setupConfigs
setups
workflows
Methods
addController
addListener
addMiddleware
addModuleImport
configure
getControllers
getImports
getListeners
getMiddlewares
getName
getWorkflows
postProcess
process
processController
processProvider
rename
setup
setupConfig
Constructors
constructor
new AppModule<T, C>(options: T, name?: string, setups?: ((module: AppModule<any, any>, config: any) => void)[], id?: number): AppModule<T, C>
Type Parameters
T extends RootModuleDefinition = {}
C extends any = any
Parameters
options: T
name: string = ''
setups: ((module: AppModule<any, any>, config: any) => void)[] = []
id: number = ...
Returns AppModule<T, C>
Overrides InjectorModule<C, AppModule<any>>.constructor
Properties
controllers
controllers: ClassType<any>[] = []
id
id: number = ...
Inherited from InjectorModule.id
imports
imports: AppModule<any, any>[] = []
Overrides InjectorModule.imports
listeners
listeners: ListenerType[] = []
middlewares
middlewares: MiddlewareFactory[] = []
name
name: string = ''
options
options: T
setupConfigs
setupConfigs: ((module: AppModule<any, any>, config: any) => void)[] = []
setups
setups: ((module: AppModule<any, any>, config: any) => void)[] = []
workflows
workflows: WorkflowDefinition<any>[] = []
Methods
addController
addController(...controller: ClassType<any>[]): AppModule<T, C>
Parameters
Rest ...controller: ClassType<any>[]
Returns AppModule<T, C>
addListener
addListener(...listener: (ClassType<any> | EventListener<any>)[]): AppModule<T, C>
Parameters
Rest ...listener: (ClassType<any> | EventListener<any>)[]
Returns AppModule<T, C>
addMiddleware
addMiddleware(...middlewares: MiddlewareFactory[]): AppModule<T, C>
Parameters
Rest ...middlewares: MiddlewareFactory[]
Returns AppModule<T, C>
Protected addModuleImport
addModuleImport(m: AppModule<any, any> | FunctionalModule): void
Parameters
m: AppModule<any, any> | FunctionalModule
Returns void
configure
configure(config: Partial<C>): AppModule<T, C>
Sets configured values.
Parameters
config: Partial<C>
Returns AppModule<T, C>
Overrides InjectorModule.configure
getControllers
getControllers(): ClassType<any>[]
Returns ClassType<any>[]
getImports
getImports(): AppModule<any, any>[]
Returns AppModule<any, any>[]
Overrides InjectorModule.getImports
getListeners
getListeners(): ListenerType[]
Returns ListenerType[]
getMiddlewares
getMiddlewares(): MiddlewareFactory[]
Returns MiddlewareFactory[]
getName
getName(): string
Returns string
getWorkflows
getWorkflows(): WorkflowDefinition<any>[]
Returns WorkflowDefinition<any>[]
postProcess
postProcess(): void
After process and when all modules have been processed by the service container. This is also after processController and processProvider have been called and the full final module tree is known. Adding now new providers or modules doesn't have any effect.
Last chance to set up the injector context, via this.setupProvider().
Returns void
process
process(): void
When all configuration loaders have been loaded, this method is called. It allows to further manipulate the module state depending on the final config.
Returns void
processController
processController(module: AppModule<any, any>, controller: ClassType<any>): void
A hook point to the service container. Allows to react on a registered controller in some module.
Parameters
module: AppModule<any, any>
controller: ClassType<any>
Returns void
processProvider
processProvider(module: AppModule<any, any>, token: any, provider: ProviderWithScope<any>): void
A hook point to the service container. Allows to react on a registered provider in some module.
Parameters
module: AppModule<any, any>
token: any
provider: ProviderWithScope<any>
Returns void
rename
rename(name: string): AppModule<T, C>
Renames this module instance.
Parameters
name: string
Returns AppModule<T, C>
setup
setup(callback: ((module: AppModule<T, any>, config: C) => void)): AppModule<T, C>
Allows to change the module after the configuration has been loaded, right before the application bootstraps.
Parameters
callback: ((module: AppModule<T, any>, config: C) => void)
(module: AppModule<T, any>, config: C): void
Parameters
module: AppModule<T, any>
config: C
Returns void
Returns AppModule<T, C>
setupConfig
setupConfig(callback: ((module: AppModule<T, any>, config: C) => void)): AppModule<T, C>
Allows to change the module config before setup and bootstrap is called. This is the last step right before the config is validated.
Parameters
callback: ((module: AppModule<T, any>, config: C) => void)
(module: AppModule<T, any>, config: C): void
Parameters
module: AppModule<T, any>
config: C
Returns void
Returns AppModule<T, C>
