Deepkit: Parser
Module: bson
Class Parser
This is a general purpose Parser assuming ascii names as property names. It falls back automatically to UTF8 when a UTF8 byte was found. This is way faster than BaseParser when property names are mainly ascii (which is usually the case).
Hierarchy
BaseParser
Parser
Index
Constructors
constructor
Properties
buffer
dataView
offset
size
Methods
eatByte
eatDouble
eatInt32
eatObjectPropertyName
eatString
eatUInt32
parse
parseBinary
parseBinaryBigInt
parseBoolean
parseDate
parseInt
parseLong
parseNumber
parseOid
parseRegExp
parseSignedBinaryBigInt
parseString
parseUUID
peek
peekUInt32
read
readBigIntBinary
readSignedBigIntBinary
seek
stringSize
Constructors
constructor
new Parser(buffer: Uint8Array, offset?: number): Parser
Parameters
buffer: Uint8Array
offset: number = 0
Returns Parser
Inherited from BaseParser.constructor
Properties
buffer
buffer: Uint8Array
Inherited from BaseParser.buffer
dataView
dataView: DataView
Inherited from BaseParser.dataView
offset
offset: number = 0
Inherited from BaseParser.offset
size
size: number
Inherited from BaseParser.size
Methods
eatByte
eatByte(): number
Returns number
Inherited from BaseParser.eatByte
eatDouble
eatDouble(): number
Returns number
Inherited from BaseParser.eatDouble
eatInt32
eatInt32(): number
Returns number
Inherited from BaseParser.eatInt32
eatObjectPropertyName
eatObjectPropertyName(): any
Returns any
Overrides BaseParser.eatObjectPropertyName
eatString
eatString(size: number): string
Parameters
size: number
Returns string
Overrides BaseParser.eatString
eatUInt32
eatUInt32(): number
Returns number
Inherited from BaseParser.eatUInt32
parse
parse(elementType: number, type?: Type): any
Parameters
elementType: number
Optional type: Type
Returns any
Inherited from BaseParser.parse
parseBinary
parseBinary(type?: Type): any
Parameters
Optional type: Type
Returns any
Inherited from BaseParser.parseBinary
parseBinaryBigInt
parseBinaryBigInt(): BigInt
Returns BigInt
Inherited from BaseParser.parseBinaryBigInt
parseBoolean
parseBoolean(): boolean
Returns boolean
Inherited from BaseParser.parseBoolean
parseDate
parseDate(): Date
Returns Date
Inherited from BaseParser.parseDate
parseInt
parseInt(): number
Returns number
Inherited from BaseParser.parseInt
parseLong
parseLong(): bigint
Returns bigint
Inherited from BaseParser.parseLong
parseNumber
parseNumber(): number
Returns number
Inherited from BaseParser.parseNumber
parseOid
parseOid(): string
Returns string
Inherited from BaseParser.parseOid
parseRegExp
parseRegExp(): RegExp
Returns RegExp
Inherited from BaseParser.parseRegExp
parseSignedBinaryBigInt
parseSignedBinaryBigInt(): BigInt
Returns BigInt
Inherited from BaseParser.parseSignedBinaryBigInt
parseString
parseString(): string
Returns string
Inherited from BaseParser.parseString
parseUUID
parseUUID(): string
Returns string
Inherited from BaseParser.parseUUID
peek
peek(elementType: number, type?: Type): any
Parameters
elementType: number
Optional type: Type
Returns any
Inherited from BaseParser.peek
peekUInt32
peekUInt32(): number
Returns number
Inherited from BaseParser.peekUInt32
read
read(elementType: number, type?: Type): any
read the content without moving the parser offset.
Parameters
elementType: number
Optional type: Type
Returns any
Inherited from BaseParser.read
readBigIntBinary
readBigIntBinary(size: number): bigint
Parameters
size: number
Returns bigint
Inherited from BaseParser.readBigIntBinary
readSignedBigIntBinary
readSignedBigIntBinary(size: number): bigint
Parameters
size: number
Returns bigint
Inherited from BaseParser.readSignedBigIntBinary
seek
seek(size: number): void
Parameters
size: number
Returns void
Inherited from BaseParser.seek
stringSize
stringSize(): number
Returns the size including \0.
Returns number
Inherited from BaseParser.stringSize
