Deepkit: FrameworkConfig
Module: framework
Class FrameworkConfig
Hierarchy
FrameworkConfig
Index
Constructors
constructor
Properties
debug
debugBrokerHost
debugProfiler
debugStorePath
debugUrl
host
httpLog
httpsPort?
keepAliveTimeout?
maxPayload?
migrateOnStartup
migrationDir
path
port
publicDir?
publicDirPrefix
selfSigned?
server?
session?
ssl
sslCa?
sslCertificate?
sslCrl?
sslKey?
sslOptions?
varPath
workers
Constructors
constructor
new FrameworkConfig(): FrameworkConfig
Returns FrameworkConfig
Properties
debug
debug: boolean = false
debugBrokerHost
debugBrokerHost: string = ...
Description
IP:Port or unix socket name or named pipes.
debugProfiler
debugProfiler: boolean = true
debugStorePath
debugStorePath: string = 'debug/'
Description
Relative to {varPath} option.
debugUrl
debugUrl: string = '_debug'
host
host: string = '0.0.0.0'
httpLog
httpLog: boolean = true
Description
print http request logs to logger.
Optional httpsPort
httpsPort?: number
Description
If httpsPort and ssl is defined, then the https server is started additional to the http-server.
Optional keepAliveTimeout
keepAliveTimeout?: number
Optional maxPayload
maxPayload?: number
migrateOnStartup
migrateOnStartup: boolean = false
Description
Whether all registered database should be migrated automatically on startup.
migrationDir
migrationDir: string = 'migrations'
path
path: string = '/'
port
port: number = 8080
Optional publicDir
publicDir?: string
Description
A path to a folder that should be served per default. Relative to cwd.
publicDirPrefix
publicDirPrefix: string = '/'
Description
Per default the folder specified in publicDir is available under /. Change that to a URL prefix of your choice.
Optional selfSigned
selfSigned?: boolean
Description
If for ssl: true the certificate and key should be automatically generated.
Optional server
server?: any
Description
custom server created by node http/https module.
Optional session
session?: any
Description
The session ClassType
ssl
ssl: boolean = false
Description
Enables HTTPS server.
Optional sslCa
sslCa?: string
Description
A file path to a ca file for https.
Optional sslCertificate
sslCertificate?: string
Description
A file path to a certificate file for https.
Optional sslCrl
sslCrl?: string
Description
A file path to a ca file for https
Optional sslKey
sslKey?: string
Description
A file path to a ssl key file for https.
Optional sslOptions
sslOptions?: any
Description
Same interface as tls.SecureContextOptions & tls.TlsOptions.
varPath
varPath: string = 'var/'
workers
workers: number = 0
Description
A value of 0 means the main process handles requests alone. A value of > 0 means the main process does not handle any requests and anything is redirected to workers.
