Deepkit: HttpActionDecorator
Module: http
Class HttpActionDecorator
Hierarchy
HttpActionDecorator
Index
Constructors
constructor
Properties
t
Methods
ANY
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
category
data
description
group
middleware
name
onDecorator
resolveParameter
resolveParameterByName
response
serialization
serializer
use
Constructors
constructor
new HttpActionDecorator(): HttpActionDecorator
Returns HttpActionDecorator
Properties
t
t: HttpAction = ...
Methods
ANY
ANY(path?: string): void
Parameters
path: string = ''
Returns void
DELETE
DELETE(path?: string): void
Parameters
path: string = ''
Returns void
GET
GET(path?: string): void
Parameters
path: string = ''
Returns void
HEAD
HEAD(path?: string): void
Parameters
path: string = ''
Returns void
OPTIONS
OPTIONS(path?: string): void
Parameters
path: string = ''
Returns void
PATCH
PATCH(path?: string): void
Parameters
path: string = ''
Returns void
POST
POST(path?: string): void
Parameters
path: string = ''
Returns void
PUT
PUT(path?: string): void
Parameters
path: string = ''
Returns void
TRACE
TRACE(path?: string): void
Parameters
path: string = ''
Returns void
category
category(category: string): void
Parameters
category: string
Returns void
data
data(name: string, value: any): void
Arbitrary value container that can be read in RouterParameterResolver and all HTTP workflow events (like authentication).
Example
```
class My Controller {
   @http.GET('/assets').data('authGroup', 'admin')
   assets() {}
}
```
Parameters
name: string
value: any
Returns void
description
description(description: string): void
Parameters
description: string
Returns void
group
group(...group: string[]): void
Parameters
Rest ...group: string[]
Returns void
middleware
middleware(...middlewares: HttpActionMiddleware[]): void
Parameters
Rest ...middlewares: HttpActionMiddleware[]
Returns void
name
name(name: string): void
Parameters
name: string
Returns void
onDecorator
onDecorator(target: ClassType<any>, property: undefined | string, parameterIndexOrDescriptor?: any): void
Parameters
target: ClassType<any>
property: undefined | string
Optional parameterIndexOrDescriptor: any
Returns void
resolveParameter
resolveParameter(classType: any, resolver: ClassType<RouteParameterResolver>): void
Adds a parameter resolver for parameters based on the class type. Use .resolveParameterByName() for name-based resolving.
```
class UserResolver {
    resolve(context: RouteParameterResolverContext): any | Promise<any> {
        return new User();
    }
}
class MyController {
    @http.GET()
    @http.resolveParameter(User, UserResolver)
    myAction(user: User) {
    }
}
new App({providers: [UserResolver]}).run();
```
Parameters
classType: any
resolver: ClassType<RouteParameterResolver>
Returns void
resolveParameterByName
resolveParameterByName(name: string, resolver: ClassType<RouteParameterResolver>): void
Adds a parameter resolver for parameters based on its name. Use .resolveParameter() for class-based resolving.
```
class UserResolver {
    resolve(context: RouteParameterResolverContext): any | Promise<any> {
        return new User();
    }
}
class MyController {
    @http.GET()
    @http.resolveParameterByName('user', UserResolver)
    myAction(user: User) {
    }
}
new App({providers: [UserResolver]}).run();
```
Parameters
name: string
resolver: ClassType<RouteParameterResolver>
Returns void
response
response<T>(statusCode: number, description?: string, type?: ReceiveType<T>): void
Adds additional information about what HTTP status codes are available in this route. You can add additionally a description and a response body type.
The type is used for serialization for responses with the given statusCode.
This information is available in Deepkit API console.
```
http.GET().response<boolean>(200, 'All ok')
interface User {
    username: string;
}
http.GET().response<User>(200, 'User object')
interface HttpErrorMessage {
    error: string;
}
http.GET().response<HttpErrorMessage>(500, 'Error')
```
Type Parameters
T
Parameters
statusCode: number
description: string = ''
Optional type: ReceiveType<T>
Returns void
serialization
serialization(options: SerializationOptions): void
Parameters
options: SerializationOptions
Returns void
serializer
serializer(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
use
use(use: ((action: HttpAction) => void)): void
Allows to change the HttpAction object and composite multiple properties into one function.
Example
```
const authGroup = Symbol('authGroup');
function authGroup(group: 'admin' | 'user') {
   return (action: HttpAction) => {
       action.data.set(authGroup, group);
   };
}
class My Controller {
   @http.GET('/assets').use(authGroup('admin'))
   assets() {}
}
```
Parameters
use: ((action: HttpAction) => void)
(action: HttpAction): void
Parameters
action: HttpAction
Returns void
Returns void
