Deepkit: InjectorModule
Module: injector
Class InjectorModule<C, IMPORT>
Reflection
never
Type Parameters
C extends {
    [name: string]: any;
} = any
IMPORT = InjectorModule<any, any>
Hierarchy
InjectorModule
Index
Constructors
constructor
Properties
config
configDefinition?
exported
exports
exportsDisabled
globalSetupProviderRegistry
id
imports
injector?
parent?
preparedProviders?
providers
root
setupProviderRegistry
Methods
addExport
addImport
addImportAtBeginning
addProvider
assertInjectorNotBuilt
configure
disableExports
findRoot
forRoot
getBuiltPreparedProviders
getChildren
getConfig
getExports
getImportedModule
getImportedModuleByClass
getImportedModulesByClass
getImports
getOrCreateInjector
getParent
getPreparedProvider
getPreparedProviders
getProviders
handleExports
hasImport
isExported
isProvided
notForRoot
registerAsChildren
resolveToken
setConfigDefinition
setParent
setupGlobalProvider
setupProvider
unregisterAsChildren
Constructors
constructor
new InjectorModule<C, IMPORT>(providers?: ProviderWithScope<any>[], parent?: InjectorModule<any, InjectorModule<any, any>>, config?: C, exports?: any[]): InjectorModule<C, IMPORT>
Type Parameters
C extends {
    [name: string]: any;
} = any
IMPORT = InjectorModule<any, any>
Parameters
providers: ProviderWithScope<any>[] = []
Optional parent: InjectorModule<any, InjectorModule<any, any>>
config: C = ...
exports: any[] = []
Returns InjectorModule<C, IMPORT>
Properties
config
config: C = ...
Optional configDefinition
configDefinition?: ClassType<any>
Protected exported
exported: boolean = false
exports
exports: any[] = []
Protected exportsDisabled
exportsDisabled: boolean = false
globalSetupProviderRegistry
globalSetupProviderRegistry: SetupProviderRegistry = ...
id
id: number = ...
imports
imports: InjectorModule<any, InjectorModule<any, any>>[] = []
Optional injector
injector?: Injector
The built injector. This is set once an Injector for this module has been created.
Optional parent
parent?: InjectorModule<any, InjectorModule<any, any>>
Protected Optional preparedProviders
preparedProviders?: PreparedProvider[]
providers
providers: ProviderWithScope<any>[] = []
root
root: boolean = false
Whether this module is for the root module. All its providers are automatically exported and moved to the root level.
setupProviderRegistry
setupProviderRegistry: SetupProviderRegistry = ...
Methods
addExport
addExport(...controller: any[]): InjectorModule<C, IMPORT>
Parameters
Rest ...controller: any[]
Returns InjectorModule<C, IMPORT>
addImport
addImport(...modules: InjectorModule<any, InjectorModule<any, any>>[]): InjectorModule<C, IMPORT>
Adds a new import at the end.
Parameters
Rest ...modules: InjectorModule<any, InjectorModule<any, any>>[]
Returns InjectorModule<C, IMPORT>
addImportAtBeginning
addImportAtBeginning(...modules: InjectorModule<any, InjectorModule<any, any>>[]): InjectorModule<C, IMPORT>
Adds a new import at the beginning. Since import order matters, it might be useful to import a module first so its exported providers can be overwritten by imports following this module.
Parameters
Rest ...modules: InjectorModule<any, InjectorModule<any, any>>[]
Returns InjectorModule<C, IMPORT>
addProvider
addProvider(...provider: ProviderWithScope<any>[]): InjectorModule<C, IMPORT>
Parameters
Rest ...provider: ProviderWithScope<any>[]
Returns InjectorModule<C, IMPORT>
Protected assertInjectorNotBuilt
assertInjectorNotBuilt(): void
Returns void
configure
configure(config: Partial<C>): InjectorModule<C, IMPORT>
Parameters
config: Partial<C>
Returns InjectorModule<C, IMPORT>
disableExports
disableExports(): InjectorModule<C, IMPORT>
When the module exports providers the importer doesn't want, then disableExports disable all exports.
Returns InjectorModule<C, IMPORT>
findRoot
findRoot(): InjectorModule<any, InjectorModule<any, any>>
Returns InjectorModule<any, InjectorModule<any, any>>
forRoot
forRoot(): InjectorModule<C, IMPORT>
Makes all the providers, controllers, etc available at the root module, basically exporting everything.
Returns InjectorModule<C, IMPORT>
getBuiltPreparedProviders
getBuiltPreparedProviders(): undefined | PreparedProvider[]
Returns undefined | PreparedProvider[]
getChildren
getChildren(): InjectorModule<any, InjectorModule<any, any>>[]
Returns InjectorModule<any, InjectorModule<any, any>>[]
getConfig
getConfig(): C
Returns C
getExports
getExports(): any[]
Returns any[]
getImportedModule
getImportedModule<T>(module: T): T
Type Parameters
T extends InjectorModule<any, InjectorModule<any, any>, T>
Parameters
module: T
Returns T
getImportedModuleByClass
getImportedModuleByClass<T>(classType: ClassType<T>): T
Type Parameters
T extends InjectorModule<any, InjectorModule<any, any>, T>
Parameters
classType: ClassType<T>
Returns T
getImportedModulesByClass
getImportedModulesByClass<T>(classType: ClassType<T>): T[]
Type Parameters
T extends InjectorModule<any, InjectorModule<any, any>, T>
Parameters
classType: ClassType<T>
Returns T[]
getImports
getImports(): InjectorModule<any, InjectorModule<any, any>>[]
Returns InjectorModule<any, InjectorModule<any, any>>[]
getOrCreateInjector
getOrCreateInjector(buildContext: BuildContext): Injector
Parameters
buildContext: BuildContext
Returns Injector
getParent
getParent(): undefined | InjectorModule<any, InjectorModule<any, any>>
Returns undefined | InjectorModule<any, InjectorModule<any, any>>
getPreparedProvider
getPreparedProvider(token: any): undefined | PreparedProvider
Parameters
token: any
Returns undefined | PreparedProvider
getPreparedProviders
getPreparedProviders(buildContext: BuildContext): PreparedProvider[]
Prepared the module for a injector tree build.
Index providers by token so that last known provider is picked (so they can be overwritten).
Register TagProvider in TagRegistry
Put TagProvider in providers if not already made.
Put exports to parent's module with the reference to this, so the dependencies are fetched from the correct module.
Parameters
buildContext: BuildContext
Returns PreparedProvider[]
getProviders
getProviders(): ProviderWithScope<any>[]
Returns ProviderWithScope<any>[]
Protected handleExports
handleExports(buildContext: BuildContext): void
Parameters
buildContext: BuildContext
Returns void
hasImport
hasImport<T>(moduleClass: ClassType<T>): boolean
Type Parameters
T extends InjectorModule<any, InjectorModule<any, any>, T>
Parameters
moduleClass: ClassType<T>
Returns boolean
isExported
isExported(token: any): boolean
Parameters
token: any
Returns boolean
isProvided
isProvided(classType: ClassType<any>): boolean
Parameters
classType: ClassType<any>
Returns boolean
notForRoot
notForRoot(): InjectorModule<C, IMPORT>
Reverts the root default setting to false.
Returns InjectorModule<C, IMPORT>
registerAsChildren
registerAsChildren(child: InjectorModule<any, InjectorModule<any, any>>): void
Parameters
child: InjectorModule<any, InjectorModule<any, any>>
Returns void
resolveToken
resolveToken(token: any): undefined | InjectorModule<any, InjectorModule<any, any>>
Parameters
token: any
Returns undefined | InjectorModule<any, InjectorModule<any, any>>
setConfigDefinition
setConfigDefinition(config: ClassType<any>): InjectorModule<C, IMPORT>
Parameters
config: ClassType<any>
Returns InjectorModule<C, IMPORT>
setParent
setParent(parent: InjectorModule<any, InjectorModule<any, any>>): InjectorModule<C, IMPORT>
Parameters
parent: InjectorModule<any, InjectorModule<any, any>>
Returns InjectorModule<C, IMPORT>
setupGlobalProvider
setupGlobalProvider<T>(order?: number, classTypeOrToken?: ReceiveType<T>): ConfigureProvider<T extends ClassType<C> ? C : T>
Allows to register additional setup calls for a provider in the whole module tree. The injector token needs to be available in the local module providers.
Returns a object that reflects the API of the given ClassType or token. Each call is scheduled and executed once the provider is created by the dependency injection container.
Type Parameters
T
Parameters
order: number = 0
Optional classTypeOrToken: ReceiveType<T>
Returns ConfigureProvider<T extends ClassType<C> ? C : T>
setupProvider
setupProvider<T>(order?: number, classTypeOrToken?: ReceiveType<T>): ConfigureProvider<T extends ClassType<C> ? C : T>
Allows to register additional setup calls for a provider in this module. The injector token needs to be available in the local module providers. Use setupGlobalProvider to register globally setup calls (not limited to this module only).
Returns a object that reflects the API of the given ClassType or token. Each call is scheduled and executed once the provider is created by the dependency injection container.
Type Parameters
T
Parameters
order: number = 0
Optional classTypeOrToken: ReceiveType<T>
Returns ConfigureProvider<T extends ClassType<C> ? C : T>
unregisterAsChildren
unregisterAsChildren(child: InjectorModule<any, InjectorModule<any, any>>): void
Parameters
child: InjectorModule<any, InjectorModule<any, any>>
Returns void
