Deepkit: Injector
Module: injector
Class Injector
This is the actual dependency injection container. Every module has its own injector.
Reflection
never
Hierarchy
Injector
Implements
InjectorInterface
Index
Constructors
constructor
Properties
module
Methods
build
buildProvider
clear
createFactory
createFactoryProperty
createResolver
get
instantiationCount
set
from
fromModule
Constructors
constructor
new Injector(module: InjectorModule<any, InjectorModule<any, any>>, buildContext: BuildContext): Injector
Parameters
module: InjectorModule<any, InjectorModule<any, any>>
buildContext: BuildContext
Returns Injector
Properties
Readonly module
module: InjectorModule<any, InjectorModule<any, any>>
Methods
Protected build
build(buildContext: BuildContext): void
Parameters
buildContext: BuildContext
Returns void
Protected buildProvider
buildProvider(buildContext: BuildContext, compiler: CompilerContext, name: string, accessor: string, scope: string, token: any, provider: NormalizedProvider<any>, resolveDependenciesFrom: InjectorModule<any, InjectorModule<any, any>>[]): string
Parameters
buildContext: BuildContext
compiler: CompilerContext
name: string
accessor: string
scope: string
token: any
provider: NormalizedProvider<any>
resolveDependenciesFrom: InjectorModule<any, InjectorModule<any, any>>[]
Returns string
clear
clear(): void
Returns void
Protected createFactory
createFactory(provider: NormalizedProvider<any>, resolvedName: string, compiler: CompilerContext, classType: ClassType<any>, resolveDependenciesFrom: InjectorModule<any, InjectorModule<any, any>>[]): {
    code: string;
    dependencies: number;
}
Parameters
provider: NormalizedProvider<any>
resolvedName: string
compiler: CompilerContext
classType: ClassType<any>
resolveDependenciesFrom: InjectorModule<any, InjectorModule<any, any>>[]
Returns {
    code: string;
    dependencies: number;
}
code: string
dependencies: number
Protected createFactoryProperty
createFactoryProperty(options: {
    name: string;
    optional: boolean;
    type: Type;
}, fromProvider: NormalizedProvider<any>, compiler: CompilerContext, resolveDependenciesFrom: InjectorModule<any, InjectorModule<any, any>>[], ofName: string, argPosition: number, notFoundFunction: string): string
Parameters
options: {
    name: string;
    optional: boolean;
    type: Type;
}
name: string
optional: boolean
type: Type
fromProvider: NormalizedProvider<any>
compiler: CompilerContext
resolveDependenciesFrom: InjectorModule<any, InjectorModule<any, any>>[]
ofName: string
argPosition: number
notFoundFunction: string
Returns string
createResolver
createResolver(type: Type, scope?: Scope): Resolver<any>
Parameters
type: Type
Optional scope: Scope
Returns Resolver<any>
get
get<T>(token?: string | number | bigint | boolean | symbol | RegExp | TypeObjectLiteral | TypeNever | TypeAny | TypeUnknown | TypeVoid | TypeObject | TypeString | TypeNumber | TypeBoolean | TypeBigInt | TypeSymbol | TypeNull | TypeUndefined | TypeLiteral | TypeTemplateLiteral | TypeParameter | TypeFunction | TypeMethod | TypeProperty | TypePromise | TypeClass | TypeEnum | TypeEnumMember | TypeUnion | TypeIntersection | TypeArray | TypeIndexSignature | TypePropertySignature | TypeMethodSignature | TypeTypeParameter | TypeInfer | TypeTuple | TypeTupleMember | TypeRest | TypeRegexp | Packed | T | ClassType<T> | AbstractClassType<T>, scope?: Scope): ResolveToken<T>
Type Parameters
T
Parameters
Optional token: string | number | bigint | boolean | symbol | RegExp | TypeObjectLiteral | TypeNever | TypeAny | TypeUnknown | TypeVoid | TypeObject | TypeString | TypeNumber | TypeBoolean | TypeBigInt | TypeSymbol | TypeNull | TypeUndefined | TypeLiteral | TypeTemplateLiteral | TypeParameter | TypeFunction | TypeMethod | TypeProperty | TypePromise | TypeClass | TypeEnum | TypeEnumMember | TypeUnion | TypeIntersection | TypeArray | TypeIndexSignature | TypePropertySignature | TypeMethodSignature | TypeTypeParameter | TypeInfer | TypeTuple | TypeTupleMember | TypeRest | TypeRegexp | Packed | T | ClassType<T> | AbstractClassType<T>
Optional scope: Scope
Returns ResolveToken<T>
Implementation of InjectorInterface.get
instantiationCount
instantiationCount<T>(token: any, scope?: string): number
Type Parameters
T
Parameters
token: any
Optional scope: string
Returns number
set
set<T>(token: T, value: any, scope?: Scope): void
Type Parameters
T
Parameters
token: T
value: any
Optional scope: Scope
Returns void
Static from
from(providers: ProviderWithScope<any>[], parent?: Injector): Injector
Parameters
providers: ProviderWithScope<any>[]
Optional parent: Injector
Returns Injector
Static fromModule
fromModule(module: InjectorModule<any, InjectorModule<any, any>>, parent?: Injector): Injector
Parameters
module: InjectorModule<any, InjectorModule<any, any>>
Optional parent: Injector
Returns Injector
