Deepkit: Logger
Module: logger
Class Logger
Hierarchy
Logger
Implements
LoggerInterface
Index
Constructors
constructor
Properties
colorFormatter
formatter
level
logData?
removeColorFormatter
scope
scopedLevel
scopes
transporter
Methods
addFormatter
addTransport
alert
data
debug
error
format
hasFormatter
hasFormatters
info
is
log
removeTransport
scoped
send
setFormatter
setTransport
warning
Constructors
constructor
new Logger(transporter?: LoggerTransport[], formatter?: LoggerFormatter[], scope?: string): Logger
Parameters
transporter: LoggerTransport[] = []
formatter: LoggerFormatter[] = []
scope: string = ''
Returns Logger
Properties
Protected colorFormatter
colorFormatter: ColorFormatter = ...
Protected formatter
formatter: LoggerFormatter[] = []
level
level: LoggerLevel = LoggerLevel.info
Setting a log level means only logs below or equal to this level will be handled.
Implementation of LoggerInterface.level
Protected Optional logData
logData?: LogData
Protected removeColorFormatter
removeColorFormatter: RemoveColorFormatter = ...
Protected scope
scope: string = ''
scopedLevel
scopedLevel: {
    [scope: string]: LoggerLevel;
} = {}
Type declaration
[scope: string]: LoggerLevel
Protected scopes
scopes: {
    [scope: string]: Logger;
} = {}
Type declaration
[scope: string]: Logger
Protected transporter
transporter: LoggerTransport[] = []
Methods
addFormatter
addFormatter(formatter: LoggerFormatter): void
Parameters
formatter: LoggerFormatter
Returns void
addTransport
addTransport(transport: LoggerTransport): void
Parameters
transport: LoggerTransport
Returns void
alert
alert(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
Implementation of LoggerInterface.alert
data
data(data: LogData): Logger
Sends additional log data for the very next log/error/alert/warning/etc call.
Example
```
logger.data({user: user}).log('User logged in');
//or
//the given data is only used for the very next log (or error/alert/warning etc) call.
logger.data({user: user})
logger.log('User logged in');
//at this point `data` is consumed, and for all other log calls not used anymore.
logger.log('another message without data');
```
Parameters
data: LogData
Returns Logger
Implementation of LoggerInterface.data
debug
debug(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
Implementation of LoggerInterface.debug
error
error(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
Implementation of LoggerInterface.error
Protected format
format(message: LogMessage): void
Parameters
message: LogMessage
Returns void
hasFormatter
hasFormatter(formatterType: ClassType<LoggerFormatter>): boolean
Parameters
formatterType: ClassType<LoggerFormatter>
Returns boolean
hasFormatters
hasFormatters(): boolean
Returns boolean
info
info(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
Implementation of LoggerInterface.info
is
is(level: LoggerLevel): boolean
Parameters
level: LoggerLevel
Returns boolean
Implementation of LoggerInterface.is
log
log(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
Implementation of LoggerInterface.log
removeTransport
removeTransport(transport: LoggerTransport): void
Parameters
transport: LoggerTransport
Returns void
scoped
scoped(name: string): Logger
Parameters
name: string
Returns Logger
Implementation of LoggerInterface.scoped
Protected send
send(messages: any[], level: LoggerLevel, data?: LogData): void
Parameters
messages: any[]
level: LoggerLevel
data: LogData = {}
Returns void
setFormatter
setFormatter(formatter: LoggerFormatter[]): void
Parameters
formatter: LoggerFormatter[]
Returns void
setTransport
setTransport(transport: LoggerTransport[]): void
Parameters
transport: LoggerTransport[]
Returns void
warning
warning(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
Implementation of LoggerInterface.warning
