Deepkit: Database
Module: orm
Class Database<ADAPTER>
Database abstraction. Use createSession() to create a work session with transaction support.
Using this class in your code indicates that you can work with common and most basic database semantics. This means that you can use the deepkit/type database API that works across a variety of database engines like MySQL, PostgreSQL, SQLite, and MongoDB.
Reflection
never
Type Parameters
ADAPTER extends DatabaseAdapter = DatabaseAdapter
Hierarchy
Database
Index
Constructors
constructor
Properties
adapter
entityRegistry
eventDispatcher
logger
name
pluginRegistry
query
raw
stopwatch?
virtualForeignKeyConstraint
registry?
Methods
createSession
disconnect
getEntity
getReference
listen
migrate
persist
register
registerEntity
registerPlugin
remove
session
transaction
createClass
Constructors
constructor
new Database<ADAPTER>(adapter: ADAPTER, schemas?: (ClassType<any> | Type | ReflectionClass<any>)[]): Database<ADAPTER>
Type Parameters
ADAPTER extends DatabaseAdapter<ADAPTER> = DatabaseAdapter
Parameters
adapter: ADAPTER
schemas: (ClassType<any> | Type | ReflectionClass<any>)[] = []
Returns Database<ADAPTER>
Properties
Readonly adapter
adapter: ADAPTER
Readonly entityRegistry
entityRegistry: DatabaseEntityRegistry = ...
The entity schema registry.
Readonly eventDispatcher
eventDispatcher: EventDispatcher = ...
Reflection
never
logger
logger: DatabaseLogger = ...
name
name: string = 'default'
Readonly pluginRegistry
pluginRegistry: DatabasePluginRegistry = ...
Readonly query
query: ReturnType<ADAPTER["queryFactory"]>["createQuery"]
Creates a new DatabaseQuery instance which can be used to query data.
Entity instances ARE NOT cached or tracked.
Use a DatabaseSession (createSession()) with its query() in your workflow to enable identity map.
```
const session = database.createSession();
const item = await session.query(MyType).findOne();
item.name = 'changed';
await session.commit(); //only necessary when you changed items received by this session
```
Readonly raw
raw: ReturnType<ADAPTER["rawFactory"]>["create"]
Optional stopwatch
stopwatch?: Stopwatch
Protected virtualForeignKeyConstraint
virtualForeignKeyConstraint: VirtualForeignKeyConstraint = ...
Static Optional registry
registry?: Database<DatabaseAdapter>[]
If set, all created Database instances are registered here.
Methods
createSession
createSession(): DatabaseSession<ADAPTER>
Creates a new database session. This is the preferred way of working with the database and to enjoy all ORM features. Call DatabaseSession.commit to persist changes all at once in the most performant way possible. The creation of a DatabaseSession is very low cost, so creating many or often is the preferred way. * All entity instances fetched/stored during this session are cached and tracked automatically.
Note: This is not equal to a database transaction. A session means a work block where you need to fetch, change, and save entity instances. Every instance fetched stays in the identity-map of that session and keeps it alive, so make sure to not keep a session for too long (especially not cross requests).
Example
```
const database = new Database(...);
express.on('request', async (req) => {
    const session = database.createSession();
    const user = session.query(User).filter({id: req.params.id}).findOne();
    user.name = req.params.name;
    await session.commit(); //session will be garbage collected and should NOT be stored for the next request
});
```
Returns DatabaseSession<ADAPTER>
disconnect
disconnect(force?: boolean): void
Tells the adapter to disconnect. It reconnects automatically when necessary.
Parameters
Optional force: boolean
Returns void
getEntity
getEntity(name: string): ReflectionClass<any>
Parameters
name: string
Returns ReflectionClass<any>
getReference
getReference<T>(classType: ReflectionClass<any> | ClassType<T>, primaryKey: PrimaryKeyFields<T>): T
Creates a new reference.
If you work with a DatabaseSession, use DatabaseSession.getReference instead to maintain object identity.
```
const user = database.getReference(User, 1);
```
Type Parameters
T
Parameters
classType: ReflectionClass<any> | ClassType<T>
primaryKey: PrimaryKeyFields<T>
Returns T
listen
listen<T, DEPS>(eventToken: T, callback: EventListenerCallback<T["event"]>, order?: number): EventDispatcherUnsubscribe
Type Parameters
T extends EventToken<any, T>
DEPS extends any[]
Parameters
eventToken: T
callback: EventListenerCallback<T["event"]>
order: number = 0
Returns EventDispatcherUnsubscribe
migrate
migrate(): Promise<void>
Makes sure the schemas types, indices, uniques, etc are reflected in the database.
WARNING: DON'T USE THIS IN PRODUCTION AS THIS CAN CAUSE EASILY DATA LOSS. SEE THE MIGRATION DOCUMENTATION TO UNDERSTAND ITS IMPLICATIONS.
Returns Promise<void>
persist
persist(...items: OrmEntity[]): Promise<void>
Simple direct persist. The persistence layer (batch) inserts or updates the record depending on the state of the given items. This is different to createSession()+add() in a way that DatabaseSession.add adds the given items to the queue (which is then committed using commit()) while this database.persist just simply inserts/updates the given items immediately, completely bypassing the advantages of the unit of work for multiple items.
You should prefer the add/remove and commit() workflow to fully utilizing database performance.
Parameters
Rest ...items: OrmEntity[]
Returns Promise<void>
register
register<T>(options?: EntityOptions, type?: ReceiveType<T>): Database<ADAPTER>
Type Parameters
T
Parameters
Optional options: EntityOptions
Optional type: ReceiveType<T>
Returns Database<ADAPTER>
registerEntity
registerEntity(...entities: (AbstractClassType<any> | Type | ReflectionClass<any>)[]): void
Registers a new entity to this database. This is mainly used for db migration utilities and active record. If you want to use active record, you have to assign your entities first to a database using this method.
Parameters
Rest ...entities: (AbstractClassType<any> | Type | ReflectionClass<any>)[]
Returns void
registerPlugin
registerPlugin(...plugins: DatabasePlugin[]): void
Parameters
Rest ...plugins: DatabasePlugin[]
Returns void
remove
remove(...items: OrmEntity[]): Promise<void>
Simple direct remove. The persistence layer (batch) removes all given items. This is different to createSession()+remove() in a way that DatabaseSession.remove adds the given items to the queue (which is then committed using commit()) while this database.remove just simply removes the given items immediately, completely bypassing the advantages of the unit of work for multiple items.
You should prefer the add/remove and commit() workflow to fully utilizing database performance.
Parameters
Rest ...items: OrmEntity[]
Returns Promise<void>
session
session<T>(worker: ((session: DatabaseSession<ADAPTER>) => Promise<T>)): Promise<T>
Executes given callback in a new session and automatically commits it when executed successfully. This has the same semantics as createSession.
Type Parameters
T
Parameters
worker: ((session: DatabaseSession<ADAPTER>) => Promise<T>)
(session: DatabaseSession<ADAPTER>): Promise<T>
Parameters
session: DatabaseSession<ADAPTER>
Returns Promise<T>
Returns Promise<T>
transaction
transaction<T>(callback: ((session: DatabaseSession<ADAPTER>) => Promise<T>)): Promise<T>
Executes an async callback inside of a new transactional session. If the callback succeeds (not throwing), the session is automatically committed (and thus its transaction committed and all changes flushed). If the callback throws, the session executes rollback() automatically, and the error is rethrown.
```
await database.transaction(async (session) => {
    await session.query(...);
    session.add(...);
    //...
});
```
Type Parameters
T
Parameters
callback: ((session: DatabaseSession<ADAPTER>) => Promise<T>)
(session: DatabaseSession<ADAPTER>): Promise<T>
Parameters
session: DatabaseSession<ADAPTER>
Returns Promise<T>
Returns Promise<T>
Static createClass
createClass<T>(name: string, adapter: T, schemas?: (ClassType<any> | ReflectionClass<any>)[]): ClassType<Database<T>>
Type Parameters
T extends DatabaseAdapter<T>
Parameters
name: string
adapter: T
schemas: (ClassType<any> | ReflectionClass<any>)[] = []
Returns ClassType<Database<T>>
