Deepkit: DatabaseSession
Module: orm
Class DatabaseSession<ADAPTER>
Type Parameters
ADAPTER extends DatabaseAdapter
Hierarchy
DatabaseSession
Index
Constructors
constructor
Properties
adapter
assignedTransaction?
currentPersistence?
entityRegistry
eventDispatcher
id
identityMap
inCommit
logger
pluginRegistry
query
raw
rounds
stopwatch?
withIdentityMap
onCommitPre
onDeletePost
onDeletePre
onInsertPost
onInsertPre
onUpdatePost
onUpdatePre
Methods
add
commit
commitTransaction
enterNewRound
flush
from
getCurrentRound
getHydrator
getReference
hasTransaction
hydrateEntity
remove
reset
rollback
transaction
useTransaction
Constructors
constructor
new DatabaseSession<ADAPTER>(adapter: ADAPTER, entityRegistry?: DatabaseEntityRegistry, eventDispatcher?: EventDispatcherInterface, pluginRegistry?: DatabasePluginRegistry, logger?: DatabaseLogger, stopwatch?: Stopwatch): DatabaseSession<ADAPTER>
Type Parameters
ADAPTER extends DatabaseAdapter<ADAPTER>
Parameters
adapter: ADAPTER
entityRegistry: DatabaseEntityRegistry = ...
eventDispatcher: EventDispatcherInterface = ...
pluginRegistry: DatabasePluginRegistry = ...
logger: DatabaseLogger = ...
Optional stopwatch: Stopwatch
Returns DatabaseSession<ADAPTER>
Properties
Readonly adapter
adapter: ADAPTER
Optional assignedTransaction
assignedTransaction?: ReturnType<ADAPTER["createTransaction"]>
When this session belongs to a transaction, then this is set. All connection handlers should make sure that when a query/persistence object requests a connection, it should always be the same for a given transaction. (that's how transaction work). The connection between a transaction and connection should be unlinked when the transaction commits/rollbacks.
Protected Optional currentPersistence
currentPersistence?: DatabasePersistence = undefined
Readonly entityRegistry
entityRegistry: DatabaseEntityRegistry = ...
Readonly eventDispatcher
eventDispatcher: EventDispatcherInterface = ...
Readonly id
id: number = ...
Readonly identityMap
identityMap: IdentityMap = ...
Protected inCommit
inCommit: boolean = false
logger
logger: DatabaseLogger = ...
pluginRegistry
pluginRegistry: DatabasePluginRegistry = ...
Readonly query
query: ReturnType<ADAPTER["queryFactory"]>["createQuery"]
Creates a new DatabaseQuery instance which can be used to query and manipulate data.
Readonly raw
raw: ReturnType<ADAPTER["rawFactory"]>["create"]
Protected rounds
rounds: DatabaseSessionRound<ADAPTER>[] = []
Optional stopwatch
stopwatch?: Stopwatch
withIdentityMap
withIdentityMap: boolean = true
Static Readonly onCommitPre
onCommitPre: EventToken<UnitOfWorkCommitEvent<any>> = ...
Static Readonly onDeletePost
onDeletePost: EventToken<UnitOfWorkEvent<any>> = ...
Static Readonly onDeletePre
onDeletePre: EventToken<UnitOfWorkEvent<any>> = ...
Static Readonly onInsertPost
onInsertPost: EventToken<UnitOfWorkEvent<any>> = ...
Static Readonly onInsertPre
onInsertPre: EventToken<UnitOfWorkEvent<any>> = ...
Static Readonly onUpdatePost
onUpdatePost: EventToken<UnitOfWorkUpdateEvent<any>> = ...
Static Readonly onUpdatePre
onUpdatePre: EventToken<UnitOfWorkUpdateEvent<any>> = ...
Methods
add
add(...items: OrmEntity[]): void
Adds a single or multiple items to the to add/update queue. Use session.commit() to persist all queued items to the database.
This works like Git: you add files, and later commit all in one batch.
Parameters
Rest ...items: OrmEntity[]
Returns void
commit
commit(): Promise<void>
Commits all open changes (pending inserts, updates, deletions) in optimized batches.
If a transaction is assigned, this will automatically call a transaction commit and the transaction released. Use flush() if you don't want to end the transaction and keep making changes to the current transaction.
Returns Promise<void>
commitTransaction
commitTransaction(): Promise<void>
If a transaction is assigned, a transaction commit is executed.
This does not commit changes made to your objects in memory. Use commit() for that instead (which executes commitTransaction() as well).
Returns Promise<void>
Protected enterNewRound
enterNewRound(): void
Returns void
flush
flush(): Promise<void>
Commits all open changes (pending inserts, updates, deletions) in optimized batches.
The transaction (if there is any) is still alive. You can call flush() multiple times in an active transaction. commit() does the same as flush() but also automatically commits and closes the transaction.
Returns Promise<void>
from
from<T>(hook: DatabaseSessionHookConstructor<T>): T
Type Parameters
T
Parameters
hook: DatabaseSessionHookConstructor<T>
Returns T
Protected getCurrentRound
getCurrentRound(): DatabaseSessionRound<ADAPTER>
Returns DatabaseSessionRound<ADAPTER>
getHydrator
getHydrator(): HydratorFn
Returns HydratorFn
getReference
getReference<T>(classType: ClassType<T> | ReflectionClass<T>, primaryKey: any): T
Creates or returns an existing reference.
If no instance is known in the identity map, it creates a proxy reference (where only primary keys are populated). You can work with this entity instance to assign new references, but reading for not-hydrated values is not possible. Writing not-hydrated is possible and lead to a change in the change-detection. Completely hydrate the object using the hydrateEntity function.
```
const user = session.getReference(User, 1);
```
Type Parameters
T
Parameters
classType: ClassType<T> | ReflectionClass<T>
primaryKey: any
Returns T
hasTransaction
hasTransaction(): boolean
Whether a transaction is assigned to this session.
Returns boolean
hydrateEntity
hydrateEntity<T>(item: T): Promise<void>
Type Parameters
T extends object
Parameters
item: T
Returns Promise<void>
remove
remove(...items: OrmEntity[]): void
Adds a item to the remove queue. Use session.commit() to remove queued items from the database all at once.
Parameters
Rest ...items: OrmEntity[]
Returns void
reset
reset(): void
Resets all scheduled changes (add() and remove() calls).
This does not reset changes made to your objects in memory.
Returns void
rollback
rollback(): Promise<void>
If a transaction is assigned, a transaction rollback is executed and the transaction released.
This does not rollback changes made to objects in memory.
Returns Promise<void>
transaction
transaction<T>(callback: ((session: DatabaseSession<ADAPTER>) => Promise<T>)): Promise<T>
Executes an async callback inside of a new transaction. If the callback succeeds (not throwing), the session is automatically committed (and thus its transaction committed and all changes flushed). If the callback throws, the session executes rollback() automatically, and the error is rethrown.
```
await session.transaction(async (session) => {
    await session.query(...);
    session.add(...);
    //...
});
```
Type Parameters
T
Parameters
callback: ((session: DatabaseSession<ADAPTER>) => Promise<T>)
(session: DatabaseSession<ADAPTER>): Promise<T>
Parameters
session: DatabaseSession<ADAPTER>
Returns Promise<T>
Returns Promise<T>
useTransaction
useTransaction(): ReturnType<ADAPTER["createTransaction"]>
Marks this session as transactional. On the next query or flush/commit() a transaction on the database adapter is started. Use flush(), commit(), and rollback() to control the transaction behavior. All created query objects from this session are running in this transaction as well.
The transaction is released when commit()/rollback is executed. When the transaction is released then this session is not marked as transactional anymore. You have to use useTransaction() again if you want to have a new transaction on this session.
Returns ReturnType<ADAPTER["createTransaction"]>
