Deepkit: MemoryQuery
Module: orm
Class MemoryQuery<T>
This a generic query abstraction which should supports most basics database interactions.
All query implementations should extend this since db agnostic consumers are probably coded against this interface via Database which uses this GenericQuery.
Type Parameters
T extends OrmEntity
Hierarchy
Query<T>
MemoryQuery
Index
Constructors
constructor
Properties
_
classSchema
isMemory
lifts
model
resolver
session
onDeletePost
onDeletePre
onFetch
onPatchPost
onPatchPre
Methods
aggregateField
callOnFetchEvent
clearFilter
clone
count
createModel
delete
deleteMany
deleteOne
disableChangeDetection
disableIdentityMap
filter
filterField
find
findField
findOne
findOneField
findOneFieldOrUndefined
findOneOrUndefined
forShare
forUpdate
getJoin
groupBy
has
having
ids
innerJoin
innerJoinWith
isMemoryDb
itemsPerPage
join
joinWith
lift
limit
onQueryResolve
orderBy
page
parameter
parameters
patch
patchMany
patchOne
returning
select
skip
sort
useInnerJoin
useInnerJoinWith
useJoin
useJoinWith
withAverage
withCount
withGroupConcat
withMax
withMin
withSum
from
is
Constructors
constructor
new MemoryQuery<T>(classSchema: ReflectionClass<T>, session: DatabaseSession<any>, resolver: GenericQueryResolver<T, DatabaseAdapter, DatabaseQueryModel<T, FilterQuery<T>, Sort<T, any>>>): MemoryQuery<T>
Type Parameters
T extends OrmEntity
Parameters
classSchema: ReflectionClass<T>
session: DatabaseSession<any>
resolver: GenericQueryResolver<T, DatabaseAdapter, DatabaseQueryModel<T, FilterQuery<T>, Sort<T, any>>>
Returns MemoryQuery<T>
Inherited from Query.constructor
Properties
_
_: (() => T)
Type declaration
(): T
Returns T
Inherited from Query._
Readonly classSchema
classSchema: ReflectionClass<any>
Inherited from Query.classSchema
Protected isMemory
isMemory: boolean = true
Protected lifts
lifts: ClassType<any>[] = []
Inherited from Query.lifts
model
model: DatabaseQueryModel<T, FilterQuery<T>, Sort<T, any>>
Inherited from Query.model
Protected resolver
resolver: GenericQueryResolver<T, DatabaseAdapter, DatabaseQueryModel<T, FilterQuery<T>, Sort<T, any>>>
Inherited from Query.resolver
Protected session
session: DatabaseSession<any>
Inherited from Query.session
Static Readonly onDeletePost
onDeletePost: EventToken<QueryDatabaseDeleteEvent<any>> = ...
Inherited from Query.onDeletePost
Static Readonly onDeletePre
onDeletePre: EventToken<QueryDatabaseDeleteEvent<any>> = ...
Inherited from Query.onDeletePre
Static Readonly onFetch
onFetch: EventToken<QueryDatabaseEvent<any>> = ...
Inherited from Query.onFetch
Static Readonly onPatchPost
onPatchPost: EventToken<QueryDatabasePatchEvent<any>> = ...
Inherited from Query.onPatchPost
Static Readonly onPatchPre
onPatchPre: EventToken<QueryDatabasePatchEvent<any>> = ...
Inherited from Query.onPatchPre
Methods
aggregateField
aggregateField<K, AS>(field: K, func: string, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
func: string
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.aggregateField
Protected callOnFetchEvent
callOnFetchEvent(query: Query<any>): Promise<MemoryQuery<T>>
Parameters
query: Query<any>
Returns Promise<MemoryQuery<T>>
Inherited from Query.callOnFetchEvent
clearFilter
clearFilter(): MemoryQuery<T>
Clear all filter conditions.
Returns MemoryQuery<T>
Inherited from Query.clearFilter
clone
clone(): MemoryQuery<T>
Returns MemoryQuery<T>
Inherited from Query.clone
count
count(fromHas?: boolean): Promise<number>
Parameters
fromHas: boolean = false
Returns Promise<number>
Inherited from Query.count
Protected createModel
createModel<T>(): DatabaseQueryModel<T, FilterQuery<T>, Sort<T, any>>
Type Parameters
T extends OrmEntity
Returns DatabaseQueryModel<T, FilterQuery<T>, Sort<T, any>>
Inherited from Query.createModel
Protected delete
delete(query: Query<any>): Promise<DeleteResult<T>>
Parameters
query: Query<any>
Returns Promise<DeleteResult<T>>
Inherited from Query.delete
deleteMany
deleteMany(): Promise<DeleteResult<T>>
Returns Promise<DeleteResult<T>>
Inherited from Query.deleteMany
deleteOne
deleteOne(): Promise<DeleteResult<T>>
Returns Promise<DeleteResult<T>>
Inherited from Query.deleteOne
disableChangeDetection
disableChangeDetection(): MemoryQuery<T>
When fetching objects from the database, for each object will a snapshot be generated, on which change-detection happens. This behavior is not necessary when only fetching data and never modifying its objects (when for example returning data to the client directly). When this is the case, you can disable change-detection entirely for the returned objects. Note: Persisting/committing (database.persist(), session.commit) won't detect any changes when change-detection is disabled.
Returns MemoryQuery<T>
Inherited from Query.disableChangeDetection
disableIdentityMap
disableIdentityMap(): MemoryQuery<T>
Identity mapping is used to store all created entity instances in a pool. If a query fetches an already known entity instance, the old will be picked. This ensures object instances uniqueness and generally saves CPU circles.
This disabled entity tracking, forcing always to create new entity instances.
For queries created on the database object (database.query(T)), this is disabled per default. Only on sessions (const session = database.createSession(); session.query(T)) is the identity map enabled per default, and can be disabled with this method.
Returns MemoryQuery<T>
Inherited from Query.disableIdentityMap
filter
filter(filter?: FilterQuery<T>): MemoryQuery<T>
Narrow the query result.
Note: previous filter conditions are preserved.
Parameters
Optional filter: FilterQuery<T>
Returns MemoryQuery<T>
Inherited from Query.filter
filterField
filterField<K>(name: K, value: FilterQuery<T>[K]): MemoryQuery<T>
Narrow the query result by field-specific conditions.
This can be helpful to work around the type issue that when T is another generic type there must be a type assertion to use filter.
Note: previous filter conditions are preserved.
Type Parameters
K extends string
Parameters
name: K
value: FilterQuery<T>[K]
Returns MemoryQuery<T>
Inherited from Query.filterField
find
find(): Promise<T[]>
Returns Promise<T[]>
Inherited from Query.find
findField
findField<K>(name: K): Promise<T[K][]>
Type Parameters
K extends string
Parameters
name: K
Returns Promise<T[K][]>
Inherited from Query.findField
findOne
findOne(): Promise<T>
Returns Promise<T>
Inherited from Query.findOne
findOneField
findOneField<K>(name: K): Promise<T[K]>
Type Parameters
K extends string
Parameters
name: K
Returns Promise<T[K]>
Inherited from Query.findOneField
findOneFieldOrUndefined
findOneFieldOrUndefined<K>(name: K): Promise<undefined | T[K]>
Type Parameters
K extends string
Parameters
name: K
Returns Promise<undefined | T[K]>
Inherited from Query.findOneFieldOrUndefined
findOneOrUndefined
findOneOrUndefined(): Promise<undefined | T>
Returns Promise<undefined | T>
Inherited from Query.findOneOrUndefined
forShare
forShare(): MemoryQuery<T>
For MySQL/Postgres SELECT FOR SHARE. Has no effect in SQLite/MongoDB.
Returns MemoryQuery<T>
Inherited from Query.forShare
forUpdate
forUpdate(): MemoryQuery<T>
For MySQL/Postgres SELECT FOR UPDATE. Has no effect in SQLite/MongoDB.
Returns MemoryQuery<T>
Inherited from Query.forUpdate
getJoin
getJoin<K, ENTITY>(field: K): JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Type Parameters
K extends string | number | symbol
ENTITY extends OrmEntity = FindEntity<T[K]>
Parameters
field: K
Returns JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Inherited from Query.getJoin
groupBy
groupBy<K>(...field: K): MemoryQuery<T>
Type Parameters
K extends FieldName<T>[]
Parameters
Rest ...field: K
Returns MemoryQuery<T>
Inherited from Query.groupBy
has
has(): Promise<boolean>
Returns Promise<boolean>
Inherited from Query.has
having
having(filter?: FilterQuery<T>): MemoryQuery<T>
Parameters
Optional filter: FilterQuery<T>
Returns MemoryQuery<T>
Inherited from Query.having
ids
ids(singleKey?: false): Promise<PrimaryKeyFields<T>[]>
Parameters
Optional singleKey: false
Returns Promise<PrimaryKeyFields<T>[]>
Inherited from Query.ids
ids(singleKey: true): Promise<PrimaryKeyType<T>[]>
Parameters
singleKey: true
Returns Promise<PrimaryKeyType<T>[]>
Inherited from Query.ids
innerJoin
innerJoin<K>(field: K): MemoryQuery<T>
Adds a inner join in the filter. Does NOT populate the reference with values. Accessing field in the entity (if not optional field) results in an error.
Type Parameters
K extends string | number | symbol
Parameters
field: K
Returns MemoryQuery<T>
Inherited from Query.innerJoin
innerJoinWith
innerJoinWith<K>(field: K): MemoryQuery<T>
Adds a inner join in the filter and populates the result set WITH reference field accordingly.
Type Parameters
K extends string | number | symbol
Parameters
field: K
Returns MemoryQuery<T>
Inherited from Query.innerJoinWith
isMemoryDb
isMemoryDb(): boolean
Returns boolean
itemsPerPage
itemsPerPage(value: number): MemoryQuery<T>
Sets the page size when page(x) is used.
Parameters
value: number
Returns MemoryQuery<T>
Inherited from Query.itemsPerPage
join
join<K, ENTITY>(field: K, type?: "left" | "inner", populate?: boolean): MemoryQuery<T>
Adds a left join in the filter. Does NOT populate the reference with values. Accessing field in the entity (if not optional field) results in an error.
Type Parameters
K extends string | number | symbol
ENTITY extends OrmEntity = FindEntity<T[K]>
Parameters
field: K
type: "left" | "inner" = 'left'
populate: boolean = false
Returns MemoryQuery<T>
Inherited from Query.join
joinWith
joinWith<K>(field: K): MemoryQuery<T>
Adds a left join in the filter and populates the result set WITH reference field accordingly.
Type Parameters
K extends string | number | symbol
Parameters
field: K
Returns MemoryQuery<T>
Inherited from Query.joinWith
lift
lift<B, T, THIS>(this: THIS, query: B): InstanceType<B> & {
_: Placeholder<T>;
} & Pick<MemoryQuery<T>, "isMemoryDb">
Type Parameters
B extends ClassType<Query<any>, B>
T extends any
THIS extends Query<any, THIS> & {
_: (() => T);
}
Parameters
this: THIS
query: B
Returns InstanceType<B> & {
_: Placeholder<T>;
} & Pick<MemoryQuery<T>, "isMemoryDb">
Inherited from Query.lift
limit
limit(value?: number): MemoryQuery<T>
Parameters
Optional value: number
Returns MemoryQuery<T>
Inherited from Query.limit
Protected onQueryResolve
onQueryResolve(query: Query<any>): MemoryQuery<T>
Parameters
query: Query<any>
Returns MemoryQuery<T>
Inherited from Query.onQueryResolve
orderBy
orderBy<K>(field: K, direction?: "desc" | "asc"): MemoryQuery<T>
Type Parameters
K extends string
Parameters
field: K
direction: "desc" | "asc" = 'asc'
Returns MemoryQuery<T>
Inherited from Query.orderBy
page
page(page: number): MemoryQuery<T>
Applies limit/skip operations correctly to basically have a paging functionality. Make sure to call itemsPerPage() before you call page.
Parameters
page: number
Returns MemoryQuery<T>
Inherited from Query.page
parameter
parameter(name: string, value: any): MemoryQuery<T>
Parameters
name: string
value: any
Returns MemoryQuery<T>
Inherited from Query.parameter
parameters
parameters(parameters: {
[name: string]: any;
}): MemoryQuery<T>
Parameters
parameters: {
[name: string]: any;
}
[name: string]: any
Returns MemoryQuery<T>
Inherited from Query.parameters
Protected patch
patch(query: Query<any>, patch: ChangesInterface<T> | Partial<T>): Promise<PatchResult<T>>
Parameters
query: Query<any>
patch: ChangesInterface<T> | Partial<T>
Returns Promise<PatchResult<T>>
Inherited from Query.patch
patchMany
patchMany(patch: ChangesInterface<T> | Partial<T>): Promise<PatchResult<T>>
Parameters
patch: ChangesInterface<T> | Partial<T>
Returns Promise<PatchResult<T>>
Inherited from Query.patchMany
patchOne
patchOne(patch: ChangesInterface<T> | Partial<T>): Promise<PatchResult<T>>
Parameters
patch: ChangesInterface<T> | Partial<T>
Returns Promise<PatchResult<T>>
Inherited from Query.patchOne
returning
returning(...fields: FieldName<T>[]): MemoryQuery<T>
Parameters
Rest ...fields: FieldName<T>[]
Returns MemoryQuery<T>
Inherited from Query.returning
select
select<K>(...select: K): Replace<MemoryQuery<T>, Pick<T, K[number]>>
Type Parameters
K extends (keyof T)[]
Parameters
Rest ...select: K
Returns Replace<MemoryQuery<T>, Pick<T, K[number]>>
Inherited from Query.select
skip
skip(value?: number): MemoryQuery<T>
Parameters
Optional value: number
Returns MemoryQuery<T>
Inherited from Query.skip
sort
sort(sort?: Sort<T, any>): MemoryQuery<T>
Parameters
Optional sort: Sort<T, any>
Returns MemoryQuery<T>
Inherited from Query.sort
useInnerJoin
useInnerJoin<K, ENTITY>(field: K): JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Adds a inner join in the filter. Does NOT populate the reference with values. Accessing field in the entity (if not optional field) results in an error. Returns JoinDatabaseQuery to further specify the join, which you need to .end()
Type Parameters
K extends string | number | symbol
ENTITY extends OrmEntity = FindEntity<T[K]>
Parameters
field: K
Returns JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Inherited from Query.useInnerJoin
useInnerJoinWith
useInnerJoinWith<K, ENTITY>(field: K): JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Adds a inner join in the filter and populates the result set WITH reference field accordingly. Returns JoinDatabaseQuery to further specify the join, which you need to .end()
Type Parameters
K extends string | number | symbol
ENTITY extends OrmEntity = FindEntity<T[K]>
Parameters
field: K
Returns JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Inherited from Query.useInnerJoinWith
useJoin
useJoin<K, ENTITY>(field: K): JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Adds a left join in the filter. Does NOT populate the reference with values. Accessing field in the entity (if not optional field) results in an error. Returns JoinDatabaseQuery to further specify the join, which you need to .end()
Type Parameters
K extends string | number | symbol
ENTITY extends OrmEntity = FindEntity<T[K]>
Parameters
field: K
Returns JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Inherited from Query.useJoin
useJoinWith
useJoinWith<K, ENTITY>(field: K): JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Adds a left join in the filter and populates the result set WITH reference field accordingly. Returns JoinDatabaseQuery to further specify the join, which you need to .end()
Type Parameters
K extends string | number | symbol
ENTITY extends OrmEntity = FindEntity<T[K]>
Parameters
field: K
Returns JoinDatabaseQuery<ENTITY, MemoryQuery<T>>
Inherited from Query.useJoinWith
withAverage
withAverage<K, AS>(field: K, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.withAverage
withCount
withCount<K, AS>(field: K, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.withCount
withGroupConcat
withGroupConcat<K, AS>(field: K, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.withGroupConcat
withMax
withMax<K, AS>(field: K, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.withMax
withMin
withMin<K, AS>(field: K, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.withMin
withSum
withSum<K, AS>(field: K, as?: AS): Replace<MemoryQuery<T>, T & {}>
Type Parameters
K extends string
AS extends string
Parameters
field: K
Optional as: AS
Returns Replace<MemoryQuery<T>, T & {}>
Inherited from Query.withSum
Static from
from<Q, T, B>(this: B, query: Q): Replace<InstanceType<B>, ReturnType<Q["_"]>>
Type Parameters
Q extends Query<any, Q> & {
_: (() => T);
}
T extends any
B extends ClassType<Query<any>, B>
Parameters
this: B
query: Q
Returns Replace<InstanceType<B>, ReturnType<Q["_"]>>
Inherited from Query.from
Static is
is<T>(v: Query<any>, type: T): v is InstanceType<T>
Type Parameters
T extends ClassType<Query<any>, T>
Parameters
v: Query<any>
type: T
Returns v is InstanceType<T>
Inherited from Query.is
