Deepkit: MemoryDatabaseAdapter
Module: orm
Class MemoryDatabaseAdapter
A generic database adapter you can use if the API of Query is sufficient.
You can specify a more specialized adapter like MysqlDatabaseAdapter/MongoDatabaseAdapter with special API for MySQL/Mongo.
Hierarchy
DatabaseAdapter
MemoryDatabaseAdapter
Index
Constructors
constructor
Properties
store
Methods
createPersistence
createTransaction
disconnect
getName
getSchemaName
getStore
isNativeForeignKeyConstraintSupported
migrate
queryFactory
rawFactory
Constructors
constructor
new MemoryDatabaseAdapter(): MemoryDatabaseAdapter
Returns MemoryDatabaseAdapter
Inherited from DatabaseAdapter.constructor
Properties
Protected store
store: Map<ReflectionClass<any>, SimpleStore<any>> = ...
Methods
createPersistence
createPersistence(): DatabasePersistence
Returns DatabasePersistence
Overrides DatabaseAdapter.createPersistence
createTransaction
createTransaction(session: DatabaseSession<MemoryDatabaseAdapter>): MemoryDatabaseTransaction
Parameters
session: DatabaseSession<MemoryDatabaseAdapter>
Returns MemoryDatabaseTransaction
Overrides DatabaseAdapter.createTransaction
disconnect
disconnect(force?: boolean): void
Parameters
Optional force: boolean
Returns void
Overrides DatabaseAdapter.disconnect
getName
getName(): string
Returns string
Overrides DatabaseAdapter.getName
getSchemaName
getSchemaName(): string
Returns string
Overrides DatabaseAdapter.getSchemaName
getStore
getStore<T>(classSchema: ReflectionClass<T>): SimpleStore<T>
Type Parameters
T
Parameters
classSchema: ReflectionClass<T>
Returns SimpleStore<T>
isNativeForeignKeyConstraintSupported
isNativeForeignKeyConstraintSupported(): boolean
Returns boolean
Overrides DatabaseAdapter.isNativeForeignKeyConstraintSupported
migrate
migrate(entityRegistry: DatabaseEntityRegistry): Promise<void>
Parameters
entityRegistry: DatabaseEntityRegistry
Returns Promise<void>
Overrides DatabaseAdapter.migrate
queryFactory
queryFactory(databaseSession: DatabaseSession<MemoryDatabaseAdapter>): MemoryQueryFactory
Parameters
databaseSession: DatabaseSession<MemoryDatabaseAdapter>
Returns MemoryQueryFactory
Overrides DatabaseAdapter.queryFactory
rawFactory
rawFactory(session: DatabaseSession<MemoryDatabaseAdapter>): RawFactory<any>
Parameters
session: DatabaseSession<MemoryDatabaseAdapter>
Returns RawFactory<any>
Inherited from DatabaseAdapter.rawFactory
