Deepkit: SingleProgress
Module: rpc
Class SingleProgress
Hierarchy
Subject<SingleProgress>
SingleProgress
Index
Constructors
constructor
Properties
current
done
finished
lastTime
stats
total
triggerFinished?
Accessors
progress
Methods
_subscribe
set
setBatch
setStart
Constructors
constructor
new SingleProgress(): SingleProgress
Returns SingleProgress
Overrides Subject<SingleProgress>.constructor
Properties
current
current: number = 0
done
done: boolean = false
finished
finished: Promise<unknown> = ...
Protected lastTime
lastTime: number = 0
stats
stats: number = 0
total
total: number = 0
Protected Optional triggerFinished
triggerFinished?: Function
Accessors
progress
get progress(): number
Returns number
Methods
_subscribe
_subscribe(subscriber: Subscriber<SingleProgress>): Subscription
Acts like a BehaviorSubject.
Parameters
subscriber: Subscriber<SingleProgress>
Returns Subscription
set
set(total: number, current: number): void
Parameters
total: number
current: number
Returns void
setBatch
setBatch(size: number): void
Parameters
size: number
Returns void
setStart
setStart(total: number): void
Parameters
total: number
Returns void
