Deepkit: RpcClientTransporter
Module: rpc
Class RpcClientTransporter
Hierarchy
RpcClientTransporter
Index
Constructors
constructor
Properties
connected
connection
connectionId
connectionPromise?
connectionTries
disconnected
id?
reader
reconnected
transport
transportConnection?
writer?
writerOptions
Methods
bufferedAmount
clientAddress
connect
disconnect
doConnect
isConnected
onAuthenticate
onConnect
onDisconnect
onError
onHandshake
onMessage
send
Constructors
constructor
new RpcClientTransporter(transport: ClientTransportAdapter): RpcClientTransporter
Parameters
transport: ClientTransportAdapter
Returns RpcClientTransporter
Properties
Protected connected
connected: boolean = false
Readonly connection
connection: BehaviorSubject<boolean> = ...
true when the connection fully established (after authentication)
connectionId
connectionId: number = 0
Protected Optional connectionPromise
connectionPromise?: Promise<void>
Protected connectionTries
connectionTries: number = 0
Readonly disconnected
disconnected: Subject<number> = ...
Optional id
id?: Uint8Array
reader
reader: RpcMessageReader = ...
Readonly reconnected
reconnected: Subject<number> = ...
transport
transport: ClientTransportAdapter
Protected Optional transportConnection
transportConnection?: TransportConnection
Protected Optional writer
writer?: RpcMessageWriter
writerOptions
writerOptions: RpcMessageWriterOptions = ...
Methods
bufferedAmount
bufferedAmount(): number
Returns number
clientAddress
clientAddress(): string
Returns string
connect
connect(): Promise<void>
Simply connect with login using the token, without auto re-connect.
Returns Promise<void>
disconnect
disconnect(): void
Returns void
Protected doConnect
doConnect(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
True when fully connected (after successful handshake and authentication)
Returns boolean
onAuthenticate
onAuthenticate(): Promise<void>
Returns Promise<void>
Protected onConnect
onConnect(): void
Returns void
Protected onDisconnect
onDisconnect(): void
Returns void
Protected onError
onError(): void
Returns void
onHandshake
onHandshake(): Promise<undefined | Uint8Array>
Optional handshake. When peer messages are allowed, this needs to request the client id and returns id.
Returns Promise<undefined | Uint8Array>
onMessage
onMessage(message: RpcMessage): void
Parameters
message: RpcMessage
Returns void
send
send(message: Uint8Array, progress?: SingleProgress): void
Parameters
message: Uint8Array
Optional progress: SingleProgress
Returns void
