Deepkit: AsyncDirectClient
Module: rpc
Class AsyncDirectClient
This direct client includes in each outgoing/incoming message an async hop making the communication asynchronous.
Hierarchy
RpcClient
AsyncDirectClient
Index
Constructors
constructor
Properties
actionClient
clientKernel?
clientKernelConnection?
events
messageId
peerConnections
peerKernel?
peerKernelConnection
registeredAsPeer?
replies
token
transport
transporter
typeReuseDisabled
username?
Methods
connect
controller
disableTypeReuse
disconnect
getId
onAuthenticate
onHandshake
onMessage
peer
ping
registerAsPeer
registerController
registerPeerController
sendMessage
Constructors
constructor
new AsyncDirectClient(rpcKernel: RpcKernel, injector?: InjectorContext): AsyncDirectClient
Parameters
rpcKernel: RpcKernel
Optional injector: InjectorContext
Returns AsyncDirectClient
Overrides RpcClient.constructor
Properties
Protected actionClient
actionClient: RpcActionClient = ...
Inherited from RpcClient.actionClient
Optional clientKernel
clientKernel?: RpcKernel
For server->client (us) communication. This is automatically created when registerController is called. Set this property earlier to work with a custom RpcKernel.
Inherited from RpcClient.clientKernel
Protected Optional clientKernelConnection
clientKernelConnection?: RpcKernelConnection
Once the server starts actively with first RPC action for the client, a RPC connection is created.
Inherited from RpcClient.clientKernelConnection
events
events: Subject<RpcClientEvent> = ...
Inherited from RpcClient.events
Protected messageId
messageId: number = 1
Inherited from RpcClient.messageId
Protected peerConnections
peerConnections: Map<string, RpcClientPeer> = ...
Inherited from RpcClient.peerConnections
Optional peerKernel
peerKernel?: RpcKernel
For peer->client(us) communication. This is automatically created when registerAsPeer is called. Set this property earlier to work with a custom RpcKernel.
Inherited from RpcClient.peerKernel
Protected peerKernelConnection
peerKernelConnection: Map<string, RpcKernelConnection> = ...
Inherited from RpcClient.peerKernelConnection
Protected Optional registeredAsPeer
registeredAsPeer?: string
Inherited from RpcClient.registeredAsPeer
Protected replies
replies: Map<number, ((message: RpcMessage) => void)> = ...
Inherited from RpcClient.replies
Readonly token
token: RpcClientToken = ...
Inherited from RpcClient.token
Protected transport
transport: ClientTransportAdapter
Inherited from RpcClient.transport
Readonly transporter
transporter: RpcClientTransporter
Inherited from RpcClient.transporter
typeReuseDisabled
typeReuseDisabled: boolean = false
Inherited from RpcClient.typeReuseDisabled
Optional username
username?: string
Inherited from RpcClient.username
Methods
connect
connect(): Promise<AsyncDirectClient>
Returns Promise<AsyncDirectClient>
Inherited from RpcClient.connect
controller
controller<T>(nameOrDefinition: string | ControllerDefinition<T>, options?: {
    dontWaitForConnection?: true;
    timeout?: number;
    typeReuseDisabled?: boolean;
}): RemoteController<T>
Type Parameters
T
Parameters
nameOrDefinition: string | ControllerDefinition<T>
options: {
    dontWaitForConnection?: true;
    timeout?: number;
    typeReuseDisabled?: boolean;
} = {}
Optional dontWaitForConnection?: true
Optional timeout?: number
Optional typeReuseDisabled?: boolean
Returns RemoteController<T>
Inherited from RpcClient.controller
disableTypeReuse
disableTypeReuse(): AsyncDirectClient
Per default entity types with a name (@entity.name()) will be reused. If a entity with a given name was not loaded and error is thrown. This to ensure nominal typing (object instanceof T). Use this method to disable this behavior and construct new nominal types if an entity is not loaded.
Returns AsyncDirectClient
Inherited from RpcClient.disableTypeReuse
disconnect
disconnect(): void
Returns void
Inherited from RpcClient.disconnect
getId
getId(): Uint8Array
Returns Uint8Array
Inherited from RpcClient.getId
Protected onAuthenticate
onAuthenticate(): Promise<void>
The connection process is only finished when this method resolves and doesn't throw. When an error is thrown, the authentication was unsuccessful.
If you use controllers in this callback, make sure to use dontWaitForConnection=true, otherwise you get an endless loop.
```
async onAuthenticate(): Promise<void> {
    const auth = this.controller<AuthController>('auth', {dontWaitForConnection: true});
    const result = auth.login('username', 'password');
    if (!result) throw new AuthenticationError('Authentication failed);
}
```
Returns Promise<void>
Inherited from RpcClient.onAuthenticate
Protected onHandshake
onHandshake(): Promise<Uint8Array>
Returns Promise<Uint8Array>
Inherited from RpcClient.onHandshake
Protected onMessage
onMessage(message: RpcMessage): void
Parameters
message: RpcMessage
Returns void
Inherited from RpcClient.onMessage
peer
peer(peerId: string): RpcClientPeer
Creates a new peer connection, or re-uses an existing non-disconnected one.
Make sure to call disconnect() on it once you're done using it, otherwise the peer will leak memory. (connection will be dropped if idle for too long automatically tough)
Parameters
peerId: string
Returns RpcClientPeer
Inherited from RpcClient.peer
ping
ping(): Promise<void>
Returns Promise<void>
Inherited from RpcClient.ping
registerAsPeer
registerAsPeer(id: string): Promise<{
    deregister: (() => Promise<void>);
}>
Parameters
id: string
Returns Promise<{
    deregister: (() => Promise<void>);
}>
Inherited from RpcClient.registerAsPeer
registerController
registerController<T>(classType: ClassType<T>, nameOrDefinition: string | ControllerDefinition<T>): void
Registers a new controller for the server's RPC kernel. This is when the server wants to communicate actively with the client (us).
Type Parameters
T
Parameters
classType: ClassType<T>
nameOrDefinition: string | ControllerDefinition<T>
Returns void
Inherited from RpcClient.registerController
registerPeerController
registerPeerController<T>(classType: ClassType<T>, nameOrDefinition: string | ControllerDefinition<T>): void
Registers a new controller for the peer's RPC kernel. Use registerAsPeer first.
Type Parameters
T
Parameters
classType: ClassType<T>
nameOrDefinition: string | ControllerDefinition<T>
Returns void
Inherited from RpcClient.registerPeerController
sendMessage
sendMessage<T>(type: number, body?: T, schema?: ReceiveType<T>, options?: {
    connectionId?: number;
    dontWaitForConnection?: boolean;
    peerId?: string;
    timeout?: number;
}): RpcMessageSubject
Type Parameters
T
Parameters
type: number
Optional body: T
Optional schema: ReceiveType<T>
options: {
    connectionId?: number;
    dontWaitForConnection?: boolean;
    peerId?: string;
    timeout?: number;
} = {}
Optional connectionId?: number
Optional dontWaitForConnection?: boolean
Optional peerId?: string
Optional timeout?: number
Returns RpcMessageSubject
Inherited from RpcClient.sendMessage
