Deepkit: Collection
Module: rpc
Class Collection<T>
Reflection
never
Type Parameters
T extends IdInterface
Hierarchy
ReplaySubject<T[]>
Collection
Index
Constructors
constructor
Properties
added
classType
deepChange
entitySubjectFetcher?
entitySubjects
event
items
itemsMap
model
nextChange?
nextChangeResolver?
removed
state
teardowns
Accessors
nextStateChange
Methods
add
addTeardown
all
apply
count
empty
get
getEntitySubject
getItemsPerPage
getPage
getPageOf
getPages
getParameter
getSort
getTotal
has
ids
index
loaded
map
orderByField
remove
removeMany
reset
set
setPage
setParameter
setSort
setState
unsubscribe
update
Constructors
constructor
new Collection<T>(classType: ClassType<T>): Collection<T>
Type Parameters
T extends IdInterface
Parameters
classType: ClassType<T>
Returns Collection<T>
Overrides ReplaySubject<T[]>.constructor
Properties
Readonly added
added: Subject<T> = ...
Readonly classType
classType: ClassType<T>
Readonly deepChange
deepChange: Subject<T> = ...
Protected Optional entitySubjectFetcher
entitySubjectFetcher?: CollectionEntitySubjectFetcher
Readonly entitySubjects
entitySubjects: Map<string | number, EntitySubject<T>> = ...
Readonly event
event: Subject<CollectionEvent<T>> = ...
Protected items
items: T[] = []
Protected itemsMap
itemsMap: Map<string | number, T> = ...
model
model: CollectionQueryModel<T> = ...
Protected Optional nextChange
nextChange?: Promise<void>
Protected Optional nextChangeResolver
nextChangeResolver?: (() => void)
Type declaration
(): void
Returns void
Readonly removed
removed: Subject<T> = ...
state
state: CollectionState = ...
Protected Readonly teardowns
teardowns: TeardownLogic[] = []
Accessors
nextStateChange
get nextStateChange(): Promise<void>
Resolves when next change happened.
Returns Promise<void>
Methods
add
add(items: T | T[], withEvent?: boolean): void
Parameters
items: T | T[]
withEvent: boolean = true
Returns void
addTeardown
addTeardown(teardown: TeardownLogic): void
Parameters
teardown: TeardownLogic
Returns void
all
all(): T[]
Returns T[]
apply
apply(): Promise<void>
Returns Promise<void>
count
count(): number
Count of current page if paging is used, otherwise total count.
Returns number
empty
empty(): boolean
Returns boolean
get
get(id: string | number): undefined | T
Parameters
id: string | number
Returns undefined | T
getEntitySubject
getEntitySubject(idOrItem: string | number | T): undefined | EntitySubject<T>
Parameters
idOrItem: string | number | T
Returns undefined | EntitySubject<T>
getItemsPerPage
getItemsPerPage(): number
Returns number
getPage
getPage(): number
Returns number
getPageOf
getPageOf(item: T, itemsPerPage?: number): number
Returns the page zero-based of the current item.
Parameters
item: T
itemsPerPage: number = 10
Returns number
getPages
getPages(): number
Returns number
getParameter
getParameter(name: string): any
Parameters
name: string
Returns any
getSort
getSort(): undefined | Sort<T, any>
Returns undefined | Sort<T, any>
getTotal
getTotal(): number
Returns number
has
has(id: string | number): boolean
Parameters
id: string | number
Returns boolean
ids
ids(): (string | number)[]
Returns (string | number)[]
index
index(item: T): number
Parameters
item: T
Returns number
loaded
loaded(): void
Returns void
map
map(): Map<string | number, T>
All items from id -> value map.
Returns Map<string | number, T>
orderByField
orderByField(name: keyof T & string, order?: any): Collection<T>
Parameters
name: keyof T & string
order: any = 'asc'
Returns Collection<T>
remove
remove(ids: string | number | (string | number)[], withEvent?: boolean): void
Parameters
ids: string | number | (string | number)[]
withEvent: boolean = true
Returns void
removeMany
removeMany(ids: (string | number)[], withEvent?: boolean): void
Parameters
ids: (string | number)[]
withEvent: boolean = true
Returns void
reset
reset(): void
Returns void
set
set(items: T[], withEvent?: boolean): void
Parameters
items: T[]
withEvent: boolean = true
Returns void
setPage
setPage(page: number): Collection<T>
Parameters
page: number
Returns Collection<T>
setParameter
setParameter(name: string, value: any): Collection<T>
Parameters
name: string
value: any
Returns Collection<T>
setSort
setSort(ids: (string | number)[]): void
Parameters
ids: (string | number)[]
Returns void
setState
setState(state: CollectionState): void
Parameters
state: CollectionState
Returns void
unsubscribe
unsubscribe(): void
Returns void
Overrides ReplaySubject.unsubscribe
update
update(items: T | T[], withEvent?: boolean): void
Parameters
items: T | T[]
withEvent: boolean = true
Returns void
