Deepkit: DefaultPlatform
Module: sql
Class DefaultPlatformAbstract
Hierarchy
DefaultPlatform
Index
Constructors
constructor
Properties
annotationId
defaultNowExpression
defaultSqlType
namingStrategy
nativeTypeInformation
placeholderStrategy
schemaParserType
serializer
typeMapping
Methods
addBinaryType
addType
applyLimitAndOffset
createSqlFilterBuilder
createTables
getAddColumnDDL
getAddForeignKeyDDL
getAddForeignKeysDDL
getAddIndexDDL
getAddIndicesDDL
getAddPrimaryKeyDDL
getAddSchemaDDL
getAddSchemasDDL
getAddTableDDL
getAddTablesDDL
getAggregateSelect
getAutoIncrement
getBeginDDL
getColumnDDL
getColumnDefaultValueDDL
getColumnListDDL
getCreateTableDDL
getDropForeignKeyDDL
getDropIndexDDL
getDropPrimaryKeyDDL
getDropTableDDL
getEndDDL
getEntityFields
getForeignKeyDDL
getFullIdentifier
getIdentifier
getMigrationTableName
getModifyColumnDDL
getModifyDatabaseDDL
getModifyTableDDL
getNotNullString
getNullString
getPrimaryKeyDDL
getPrimaryKeyName
getRemoveColumnDDL
getRenameColumnDDL
getRenameTableDDL
getResetSchemaDDL
getSchemaDelimiter
getTableIdentifier
getTypeMapping
getUniqueDDL
getUseSchemaDDL
normalizeTables
quoteIdentifier
quoteValue
setColumnType
supportsInlineForeignKey
supportsInlinePrimaryKey
supportsSelectFor
typeCast
Constructors
constructor
new DefaultPlatform(): DefaultPlatform
Returns DefaultPlatform
Properties
Protected annotationId
annotationId: string = '*'
The ID used in annotation to get database related type information (like type, default, defaultExpr, ...) via databaseAnnotation.getDatabase.
Protected defaultNowExpression
defaultNowExpression: string = ''
Protected defaultSqlType
defaultSqlType: string = 'text'
namingStrategy
namingStrategy: NamingStrategy = ...
Protected nativeTypeInformation
nativeTypeInformation: Map<string, Partial<NativeTypeInformation>> = ...
placeholderStrategy
placeholderStrategy: ClassType<SqlPlaceholderStrategy> = SqlPlaceholderStrategy
Abstract schemaParserType
schemaParserType: ClassType<SchemaParser>
serializer
serializer: Serializer = sqlSerializer
Protected typeMapping
typeMapping: Map<ReflectionKind | TypeMappingChecker, TypeMapping> = ...
Methods
addBinaryType
addBinaryType(sqlType: string, size?: number, scale?: number): void
Parameters
sqlType: string
Optional size: number
Optional scale: number
Returns void
addType
addType(kind: ReflectionKind | TypeMappingChecker, sqlType: string, size?: number, scale?: number, unsigned?: boolean): void
Parameters
kind: ReflectionKind | TypeMappingChecker
sqlType: string
Optional size: number
Optional scale: number
Optional unsigned: boolean
Returns void
applyLimitAndOffset
applyLimitAndOffset(sql: Sql, limit?: number, offset?: number): void
Parameters
sql: Sql
Optional limit: number
Optional offset: number
Returns void
createSqlFilterBuilder
createSqlFilterBuilder(reflectionClass: ReflectionClass<any>, tableName: string): SQLFilterBuilder
Parameters
reflectionClass: ReflectionClass<any>
tableName: string
Returns SQLFilterBuilder
createTables
createTables(entityRegistry: DatabaseEntityRegistry, database?: DatabaseModel): Table[]
Parameters
entityRegistry: DatabaseEntityRegistry
database: DatabaseModel = ...
Returns Table[]
getAddColumnDDL
getAddColumnDDL(column: Column): string
Parameters
column: Column
Returns string
getAddForeignKeyDDL
getAddForeignKeyDDL(foreignKey: ForeignKey): string
Parameters
foreignKey: ForeignKey
Returns string
getAddForeignKeysDDL
getAddForeignKeysDDL(table: Table): string[]
Parameters
table: Table
Returns string[]
getAddIndexDDL
getAddIndexDDL(index: IndexModel): string
Parameters
index: IndexModel
Returns string
getAddIndicesDDL
getAddIndicesDDL(table: Table): string[]
Parameters
table: Table
Returns string[]
getAddPrimaryKeyDDL
getAddPrimaryKeyDDL(table: Table): string
Parameters
table: Table
Returns string
getAddSchemaDDL
getAddSchemaDDL(schemaName: string): string
Parameters
schemaName: string
Returns string
getAddSchemasDDL
getAddSchemasDDL(database: DatabaseModel): string
Parameters
database: DatabaseModel
Returns string
getAddTableDDL
getAddTableDDL(table: Table): string[]
Parameters
table: Table
Returns string[]
getAddTablesDDL
getAddTablesDDL(database: DatabaseModel): string[]
Parameters
database: DatabaseModel
Returns string[]
getAggregateSelect
getAggregateSelect(tableName: string, property: ReflectionProperty, func: string): string
Parameters
tableName: string
property: ReflectionProperty
func: string
Returns string
getAutoIncrement
getAutoIncrement(): string
Returns string
getBeginDDL
getBeginDDL(): string
Returns string
getColumnDDL
getColumnDDL(column: Column): string
Parameters
column: Column
Returns string
getColumnDefaultValueDDL
getColumnDefaultValueDDL(column: Column): string
Parameters
column: Column
Returns string
getColumnListDDL
getColumnListDDL(columns: Column[]): string
Parameters
columns: Column[]
Returns string
getCreateTableDDL
getCreateTableDDL(table: Table): string
Parameters
table: Table
Returns string
getDropForeignKeyDDL
getDropForeignKeyDDL(foreignKey: ForeignKey): string
Parameters
foreignKey: ForeignKey
Returns string
getDropIndexDDL
getDropIndexDDL(index: IndexModel): string
Parameters
index: IndexModel
Returns string
getDropPrimaryKeyDDL
getDropPrimaryKeyDDL(table: Table): string
Parameters
table: Table
Returns string
getDropTableDDL
getDropTableDDL(table: Table): string
Parameters
table: Table
Returns string
getEndDDL
getEndDDL(): string
Returns string
getEntityFields
getEntityFields(schema: ReflectionClass<any>): ReflectionProperty[]
Parameters
schema: ReflectionClass<any>
Returns ReflectionProperty[]
getForeignKeyDDL
getForeignKeyDDL(foreignKey: ForeignKey): string
Parameters
foreignKey: ForeignKey
Returns string
getFullIdentifier
getFullIdentifier(object: Table | Column, append?: string): string
Parameters
object: Table | Column
append: string = ''
Returns string
getIdentifier
getIdentifier(object: Table | Column | IndexModel | ForeignKey, append?: string): string
Parameters
object: Table | Column | IndexModel | ForeignKey
append: string = ''
Returns string
getMigrationTableName
getMigrationTableName(): string
Returns string
getModifyColumnDDL
getModifyColumnDDL(diff: ColumnDiff): string
Parameters
diff: ColumnDiff
Returns string
getModifyDatabaseDDL
getModifyDatabaseDDL(databaseDiff: DatabaseDiff): string[]
Parameters
databaseDiff: DatabaseDiff
Returns string[]
getModifyTableDDL
getModifyTableDDL(diff: TableDiff): string[]
Parameters
diff: TableDiff
Returns string[]
getNotNullString
getNotNullString(): string
Returns string
getNullString
getNullString(): string
Returns string
getPrimaryKeyDDL
getPrimaryKeyDDL(table: Table): string
Parameters
table: Table
Returns string
getPrimaryKeyName
getPrimaryKeyName(table: Table): string
Parameters
table: Table
Returns string
getRemoveColumnDDL
getRemoveColumnDDL(column: Column): string
Parameters
column: Column
Returns string
getRenameColumnDDL
getRenameColumnDDL(from: Column, to: Column): string
Parameters
from: Column
to: Column
Returns string
getRenameTableDDL
getRenameTableDDL(from: Table, to: Table): string
Parameters
from: Table
to: Table
Returns string
getResetSchemaDDL
getResetSchemaDDL(table: Table): string
Parameters
table: Table
Returns string
getSchemaDelimiter
getSchemaDelimiter(): string
Returns string
getTableIdentifier
getTableIdentifier(schema: ReflectionClass<any>): string
Parameters
schema: ReflectionClass<any>
Returns string
Protected getTypeMapping
getTypeMapping(type: Type): undefined | TypeMapping
Parameters
type: Type
Returns undefined | TypeMapping
getUniqueDDL
getUniqueDDL(unique: IndexModel): string
Parameters
unique: IndexModel
Returns string
getUseSchemaDDL
getUseSchemaDDL(table: Table): string
Parameters
table: Table
Returns string
normalizeTables
normalizeTables(tables: Table[]): void
Parameters
tables: Table[]
Returns void
quoteIdentifier
quoteIdentifier(id: string): string
Parameters
id: string
Returns string
quoteValue
quoteValue(value: any): string
Parameters
value: any
Returns string
Protected setColumnType
setColumnType(column: Column, typeProperty: ReflectionProperty): void
Parameters
column: Column
typeProperty: ReflectionProperty
Returns void
supportsInlineForeignKey
supportsInlineForeignKey(): boolean
If the platform supports the CONSTRAINT %s FOREIGN KEY section in CREATE TABLE(column, column, CONSTRAINT %s FOREIGN KEY);
Returns boolean
supportsInlinePrimaryKey
supportsInlinePrimaryKey(): boolean
If the platform supports the PRIMARY KEY section in CREATE TABLE(column, column, PRIMARY KEY());
Returns boolean
supportsSelectFor
supportsSelectFor(): boolean
If the platform supports the SELECT FOR UPDATE or SELECT FOR SHARE.
Returns boolean
typeCast
typeCast(schema: ReflectionClass<any>, name: string): string
Parameters
schema: ReflectionClass<any>
name: string
Returns string
