Deepkit: ReflectionClass
Module: type
Class ReflectionClass<T>
Reflection
never
Type Parameters
T
Hierarchy
ReflectionClass
Index
Constructors
constructor
Properties
assignedSingleTableInheritanceSubClassesByIdentifier?
autoIncrements
collectionName?
data
databaseSchemaName?
description
disableConstructor
indexes
methodNames
methods
name?
parent?
primaries
properties
propertyNames
references
singleTableInheritance
subClasses
type
validationMethod?
Methods
add
addProperty
applyDecorator
clearJitContainer
clone
createDefaultObject
extractPrimaryKey
findReverseReference
getAssignedSingleTableInheritanceSubClassesByIdentifier
getAutoIncrement
getClassName
getClassType
getCollectionName
getConstructorOrUndefined
getIndexSignatures
getJitContainer
getMethod
getMethodNames
getMethodOrUndefined
getMethodParameters
getMethods
getName
getPrimaries
getPrimary
getProperties
getPropertiesDeclaredInConstructor
getProperty
getPropertyNames
getPropertyOrUndefined
getReferences
getSingleTableInheritanceDiscriminantName
getSuperReflectionClass
hasCircularReference
hasMethod
hasPrimary
hasProperty
hasSingleTableInheritanceSubClasses
isSchemaOf
registerMethod
registerProperty
removeProperty
serializeType
toString
from
Constructors
constructor
new ReflectionClass<T>(type: TypeClass | TypeObjectLiteral, parent?: ReflectionClass<any>): ReflectionClass<T>
Type Parameters
T
Parameters
type: TypeClass | TypeObjectLiteral
Optional parent: ReflectionClass<any>
Returns ReflectionClass<T>
Properties
Optional assignedSingleTableInheritanceSubClassesByIdentifier
assignedSingleTableInheritanceSubClassesByIdentifier?: {
    [id: string]: ReflectionClass<any>;
}
Type declaration
[id: string]: ReflectionClass<any>
Protected autoIncrements
autoIncrements: ReflectionProperty[] = []
Optional collectionName
collectionName?: string
The collection name, used in database context (also known as table name).
Usually, if this is not set, name will be used.
```
@entity.collection('users').name('user')
class User {
}
```
data
data: {
    [name: string]: any;
} = {}
A place where arbitrary data is stored, usually set via decorator t.data.
Type declaration
[name: string]: any
Optional databaseSchemaName
databaseSchemaName?: string
description
description: string = ''
The description, extracted from the class JSDoc @description.
disableConstructor
disableConstructor: boolean = false
indexes
indexes: {
    names: string[];
    options: IndexOptions;
}[] = []
Contains all indexed, multi-field using entity.index and all indexes from properties.
```
@entity
   .collection('users')
   .name('user')
   .index(['username', 'email'])
   .index(['email', 'region'], {unique: true})
class User {
    username: string;
    email: string;
}
```
Protected methodNames
methodNames: string[] = []
Protected methods
methods: ReflectionMethod[] = []
Optional name
name?: string
The unique entity name.
```
@entity.name('user')
class User {
}
```
Optional Readonly parent
parent?: ReflectionClass<any>
Protected primaries
primaries: ReflectionProperty[] = []
Protected properties
properties: ReflectionProperty[] = []
Protected propertyNames
propertyNames: string[] = []
Protected references
references: ReflectionProperty[] = []
References and back references.
singleTableInheritance
singleTableInheritance: boolean = false
True when @entity.singleTableInheritance was set.
subClasses
subClasses: ReflectionClass<any>[] = []
A class using @t.singleTableInheritance registers itself in this array in its super class.
Readonly type
type: TypeClass | TypeObjectLiteral
Optional validationMethod
validationMethod?: string | number | symbol | TypeTemplateLiteral
If a custom validator method was set via @t.validator, then this is the method name.
Methods
add
add(member: Type): void
Parameters
member: Type
Returns void
addProperty
addProperty(prop: {
    description?: string;
    name: string | number | symbol;
    optional?: true;
    readonly?: true;
    type: Type;
    visibility?: ReflectionVisibility;
}): ReflectionProperty
Parameters
prop: {
    description?: string;
    name: string | number | symbol;
    optional?: true;
    readonly?: true;
    type: Type;
    visibility?: ReflectionVisibility;
}
Optional description?: string
name: string | number | symbol
Optional optional?: true
Optional readonly?: true
type: Type
Optional visibility?: ReflectionVisibility
Returns ReflectionProperty
applyDecorator
applyDecorator(data: EntityData): void
Parameters
data: EntityData
Returns void
clearJitContainer
clearJitContainer(): void
Returns void
clone
clone(): ReflectionClass<any>
Returns ReflectionClass<any>
createDefaultObject
createDefaultObject(): object
Returns object
extractPrimaryKey
extractPrimaryKey(item: object): Partial<T>
Parameters
item: object
Returns Partial<T>
findReverseReference
findReverseReference(toClassType: ClassType<any>, fromReference: ReflectionProperty): ReflectionProperty
All references have a counter-part. This methods finds it and errors if not possible.
If the given reference is a owning reference it finds the correct backReference, which can be found by checking all reference options.mappedBy.
If the given reference is a back reference it finds the owning reference, which can be found by using its options.mappedBy.
Alternatively we simply check for resolvedClassType to be given classType, and if only one found, we return it. When more than one found, we throw an error saying the user he should make its relation mapping not ambiguous.
Parameters
toClassType: ClassType<any>
fromReference: ReflectionProperty
Returns ReflectionProperty
getAssignedSingleTableInheritanceSubClassesByIdentifier
getAssignedSingleTableInheritanceSubClassesByIdentifier(): undefined | {
    [id: string]: ReflectionClass<any>;
}
Returns undefined | {
    [id: string]: ReflectionClass<any>;
}
getAutoIncrement
getAutoIncrement(): undefined | ReflectionProperty
Returns undefined | ReflectionProperty
getClassName
getClassName(): string
Returns string
getClassType
getClassType(): ClassType<any>
Returns ClassType<any>
getCollectionName
getCollectionName(): string
Returns string
getConstructorOrUndefined
getConstructorOrUndefined(): undefined | ReflectionMethod
Returns undefined | ReflectionMethod
getIndexSignatures
getIndexSignatures(): void
Returns void
getJitContainer
getJitContainer(): any
Returns any
getMethod
getMethod(name: string | number | symbol): ReflectionMethod
Parameters
name: string | number | symbol
Returns ReflectionMethod
getMethodNames
getMethodNames(): (string | number | symbol)[]
Returns (string | number | symbol)[]
getMethodOrUndefined
getMethodOrUndefined(name: string | number | symbol | TypeTemplateLiteral): undefined | ReflectionMethod
Parameters
name: string | number | symbol | TypeTemplateLiteral
Returns undefined | ReflectionMethod
getMethodParameters
getMethodParameters(name: string | number | symbol): ReflectionParameter[]
Parameters
name: string | number | symbol
Returns ReflectionParameter[]
getMethods
getMethods(): ReflectionMethod[]
Returns ReflectionMethod[]
getName
getName(): string
Returns string
getPrimaries
getPrimaries(): ReflectionProperty[]
Returns ReflectionProperty[]
getPrimary
getPrimary(): ReflectionProperty
Returns ReflectionProperty
getProperties
getProperties(): ReflectionProperty[]
Returns ReflectionProperty[]
getPropertiesDeclaredInConstructor
getPropertiesDeclaredInConstructor(): ReflectionProperty[]
Returns ReflectionProperty[]
getProperty
getProperty(name: string | number | symbol): ReflectionProperty
Parameters
name: string | number | symbol
Returns ReflectionProperty
getPropertyNames
getPropertyNames(): (string | number | symbol)[]
Returns (string | number | symbol)[]
getPropertyOrUndefined
getPropertyOrUndefined(name: string | number | symbol | TypeTemplateLiteral): undefined | ReflectionProperty
Parameters
name: string | number | symbol | TypeTemplateLiteral
Returns undefined | ReflectionProperty
getReferences
getReferences(): ReflectionProperty[]
Returns references and back references.
Returns ReflectionProperty[]
getSingleTableInheritanceDiscriminantName
getSingleTableInheritanceDiscriminantName(): string
Returns string
getSuperReflectionClass
getSuperReflectionClass(): undefined | ReflectionClass<any>
Returns the ReflectionClass object from parent/super class, if available.
Returns undefined | ReflectionClass<any>
hasCircularReference
hasCircularReference(): boolean
Returns boolean
hasMethod
hasMethod(name: string | number | symbol): boolean
Parameters
name: string | number | symbol
Returns boolean
hasPrimary
hasPrimary(): boolean
Returns boolean
hasProperty
hasProperty(name: string | number | symbol): boolean
Parameters
name: string | number | symbol
Returns boolean
hasSingleTableInheritanceSubClasses
hasSingleTableInheritanceSubClasses(): boolean
Returns boolean
isSchemaOf
isSchemaOf(classType: ClassType<any>): boolean
Parameters
classType: ClassType<any>
Returns boolean
registerMethod
registerMethod(method: ReflectionMethod): void
Parameters
method: ReflectionMethod
Returns void
registerProperty
registerProperty(property: ReflectionProperty): void
Parameters
property: ReflectionProperty
Returns void
removeProperty
removeProperty(name: string | number | symbol): void
Parameters
name: string | number | symbol
Returns void
serializeType
serializeType(): SerializedTypes
Returns SerializedTypes
toString
toString(): string
Returns string
Static from
from<T>(classTypeIn?: ReflectionClass<any> | ReceiveType<T> | AbstractClassType<T>, args?: any[]): ReflectionClass<T>
Type Parameters
T
Parameters
Optional classTypeIn: ReflectionClass<any> | ReceiveType<T> | AbstractClassType<T>
args: any[] = []
Returns ReflectionClass<T>
