Deepkit: TemplateRegistry
Module: type
Class TemplateRegistry
Hierarchy
TemplateRegistry
Index
Constructors
constructor
Properties
classTemplates
decorator
id
postHooks
preHooks
serializer
templates
ids
Methods
addDecorator
addPostHook
addPreHook
append
appendClass
clear
get
getClassTemplates
getDecorator
prepend
prependClass
register
registerBinary
registerClass
removeDecorator
unregister
Constructors
constructor
new TemplateRegistry(serializer?: Serializer): TemplateRegistry
Parameters
serializer: Serializer = ...
Returns TemplateRegistry
Properties
classTemplates
classTemplates: Map<ClassType<any>, Template<any>[]> = ...
Protected decorator
decorator: TemplateDecorator[] = []
id
id: number = ...
postHooks
postHooks: TemplateHook[] = []
preHooks
preHooks: TemplateHook[] = []
serializer
serializer: Serializer = ...
Protected templates
templates: {
    0: undefined | Template<any>[];
    1: undefined | Template<any>[];
    10: undefined | Template<any>[];
    11: undefined | Template<any>[];
    12: undefined | Template<any>[];
    13: undefined | Template<any>[];
    14: undefined | Template<any>[];
    15: undefined | Template<any>[];
    16: undefined | Template<any>[];
    17: undefined | Template<any>[];
    18: undefined | Template<any>[];
    19: undefined | Template<any>[];
    2: undefined | Template<any>[];
    20: undefined | Template<any>[];
    21: undefined | Template<any>[];
    22: undefined | Template<any>[];
    23: undefined | Template<any>[];
    24: undefined | Template<any>[];
    25: undefined | Template<any>[];
    26: undefined | Template<any>[];
    27: undefined | Template<any>[];
    28: undefined | Template<any>[];
    29: undefined | Template<any>[];
    3: undefined | Template<any>[];
    30: undefined | Template<any>[];
    31: undefined | Template<any>[];
    32: undefined | Template<any>[];
    33: undefined | Template<any>[];
    34: undefined | Template<any>[];
    4: undefined | Template<any>[];
    5: undefined | Template<any>[];
    6: undefined | Template<any>[];
    7: undefined | Template<any>[];
    8: undefined | Template<any>[];
    9: undefined | Template<any>[];
} = {}
Type declaration
0: undefined | Template<any>[]
1: undefined | Template<any>[]
10: undefined | Template<any>[]
11: undefined | Template<any>[]
12: undefined | Template<any>[]
13: undefined | Template<any>[]
14: undefined | Template<any>[]
15: undefined | Template<any>[]
16: undefined | Template<any>[]
17: undefined | Template<any>[]
18: undefined | Template<any>[]
19: undefined | Template<any>[]
2: undefined | Template<any>[]
20: undefined | Template<any>[]
21: undefined | Template<any>[]
22: undefined | Template<any>[]
23: undefined | Template<any>[]
24: undefined | Template<any>[]
25: undefined | Template<any>[]
26: undefined | Template<any>[]
27: undefined | Template<any>[]
28: undefined | Template<any>[]
29: undefined | Template<any>[]
3: undefined | Template<any>[]
30: undefined | Template<any>[]
31: undefined | Template<any>[]
32: undefined | Template<any>[]
33: undefined | Template<any>[]
34: undefined | Template<any>[]
4: undefined | Template<any>[]
5: undefined | Template<any>[]
6: undefined | Template<any>[]
7: undefined | Template<any>[]
8: undefined | Template<any>[]
9: undefined | Template<any>[]
Static Protected ids
ids: number = 0
Methods
addDecorator
addDecorator(predicate: ((type: Type) => boolean), template: Template<Type>): void
Registers additional templates that handle type decorators/annotations. The templates can safely assume that the given type in state.accessor is already type-checked to be T.
Decorator templates run last (after normal templates and postHook).
This split between register and registerForDecorator is made to have a distinction between native type templates and additional user-made templates. This allows to fetch only decorator templates and decide upon the result whether additional code is necessary or not. (this would not be possible if everything is added to the register call that does always the basic checks).
Parameters
predicate: ((type: Type) => boolean)
(type: Type): boolean
Parameters
type: Type
Returns boolean
template: Template<Type>
Returns void
addPostHook
addPostHook(callback: TemplateHook): void
Parameters
callback: TemplateHook
Returns void
addPreHook
addPreHook(callback: TemplateHook): void
Parameters
callback: TemplateHook
Returns void
append
append<T>(kind: T, template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>): void
Type Parameters
T extends ReflectionKind
Parameters
kind: T
template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>
Returns void
appendClass
appendClass(classType: ClassType<any>, template: Template<TypeClass>): void
Parameters
classType: ClassType<any>
template: Template<TypeClass>
Returns void
clear
clear(): void
Returns void
get
get(type: Type): Template<Type>[]
Parameters
type: Type
Returns Template<Type>[]
Protected getClassTemplates
getClassTemplates(classType: ClassType<any>): Template<TypeClass>[]
Parameters
classType: ClassType<any>
Returns Template<TypeClass>[]
getDecorator
getDecorator(type: Type): Template<Type>[]
Parameters
type: Type
Returns Template<Type>[]
prepend
prepend<T>(kind: T, template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>): void
Type Parameters
T extends ReflectionKind
Parameters
kind: T
template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>
Returns void
prependClass
prependClass(classType: ClassType<any>, template: Template<TypeClass>): void
Parameters
classType: ClassType<any>
template: Template<TypeClass>
Returns void
register
register<T>(kind: T, template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>): void
Registers a new template and replaces all existing (added via register,prepend,append).
Type Parameters
T extends ReflectionKind
Parameters
kind: T
template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>
Returns void
registerBinary
registerBinary(template: Template<TypeClass>): void
Registers a template for all binary classes: ArrayBuffer, Uint8Array, Int8Array, etc.
Parameters
template: Template<TypeClass>
Returns void
registerClass
registerClass(classType: ClassType<any>, template: Template<TypeClass>): void
Registers a template for a given class type.
As soon as a single template has registered for the given classType the template registry only returns templates for this particular classType and omits all general purpose ReflectionKind.class templates for this particular classType.
Parameters
classType: ClassType<any>
template: Template<TypeClass>
Returns void
removeDecorator
removeDecorator(type: Type): void
Removes all registered decorators for a certain type.
Parameters
type: Type
Returns void
unregister
unregister(kind: ReflectionKind): void
Removes all registered templates.
Parameters
kind: ReflectionKind
Returns void
