Deepkit: TemplateState
Module: type
Class TemplateState
Hierarchy
TemplateState
Index
Constructors
constructor
Properties
accessor
allSpecificalities?
compilerContext
ended
handledAnnotations
jitStack
namingStrategy
originalAccessor
originalSetter
path
propertyName?
registry
setter
setterDisabled
target
template
validation?
Accessors
isDeserialization
isSerialization
Methods
addCode
addCodeForSetter
addSetter
addSetterAndReportErrorIfInvalid
annotationHandled
assignValidationError
disableSetter
enableSetter
extendPath
forPropertyName
forRegistry
fork
fullFork
hasSetterCode
includeAllSpecificalities
isAnnotationHandled
isValidation
replaceTemplate
setContext
setVariable
stop
throwCode
withValidation
Constructors
constructor
new TemplateState(originalSetter: string | ContainerAccessor, originalAccessor: string | ContainerAccessor, compilerContext: CompilerContext, registry: TemplateRegistry, namingStrategy?: NamingStrategy, jitStack?: JitStack, path?: (string | RuntimeCode)[]): TemplateState
Parameters
originalSetter: string | ContainerAccessor
originalAccessor: string | ContainerAccessor
compilerContext: CompilerContext
registry: TemplateRegistry
namingStrategy: NamingStrategy = ...
jitStack: JitStack = ...
path: (string | RuntimeCode)[] = []
Returns TemplateState
Properties
accessor
accessor: string | ContainerAccessor = ''
Optional allSpecificalities
allSpecificalities?: TypeGuardRegistry
When this is set all specificalities are used (used in union type guards to detect which member to pick).
compilerContext
compilerContext: CompilerContext
ended
ended: boolean = false
Protected handledAnnotations
handledAnnotations: AnnotationDefinition<true>[] = []
jitStack
jitStack: JitStack = ...
namingStrategy
namingStrategy: NamingStrategy = ...
originalAccessor
originalAccessor: string | ContainerAccessor
originalSetter
originalSetter: string | ContainerAccessor
path
path: (string | RuntimeCode)[] = []
Optional propertyName
propertyName?: string | RuntimeCode
registry
registry: TemplateRegistry
setter
setter: string | ContainerAccessor = ''
setterDisabled
setterDisabled: boolean = false
target
target: "serialize" | "deserialize" = 'serialize'
template
template: string = ''
Before and after template content is rendered before/after all other templates. When a template is put into its own function, before/after templates are run outside of this function.
Optional validation
validation?: "strict" | "loose"
Strict means only use type guards of specificality of 1 (used for is()/validation()). For deserialization loose is used.
Accessors
isDeserialization
get isDeserialization(): boolean
Returns boolean
isSerialization
get isSerialization(): boolean
Returns boolean
Methods
addCode
addCode(code: string): void
Parameters
code: string
Returns void
addCodeForSetter
addCodeForSetter(code: string): void
Adds template code for setting the this.setter variable manually, so use ${state.setter} = value. this.accessor will point now to this.setter.
Parameters
code: string
Returns void
addSetter
addSetter(code: string | {
toString: any;
}): void
Adds template code for setting the this.setter variable. The expression evaluated in code is assigned to this.setter. this.accessor will point now to this.setter.
Parameters
code: string | {
toString: any;
}
Returns void
addSetterAndReportErrorIfInvalid
addSetterAndReportErrorIfInvalid(errorCode: string, message: string, code: string): void
Parameters
errorCode: string
message: string
code: string
Returns void
annotationHandled
annotationHandled(annotation: AnnotationDefinition<any>): void
Can be used to track which annotation was already handled. Necessary to use with isAnnotationHandled to avoid infinite recursive loops when a serializer template issues sub calls depending on annotation data.
Parameters
annotation: AnnotationDefinition<any>
Returns void
assignValidationError
assignValidationError(code: string, message: string): string
Parameters
code: string
message: string
Returns string
disableSetter
disableSetter(): TemplateState
Returns TemplateState
enableSetter
enableSetter(): TemplateState
Returns TemplateState
extendPath
extendPath(path: string | number | symbol | RuntimeCode): TemplateState
Parameters
path: string | number | symbol | RuntimeCode
Returns TemplateState
forPropertyName
forPropertyName(name?: string | number | symbol | RuntimeCode): TemplateState
Parameters
Optional name: string | number | symbol | RuntimeCode
Returns TemplateState
forRegistry
forRegistry(registry: TemplateRegistry): TemplateState
Parameters
registry: TemplateRegistry
Returns TemplateState
fork
fork(setter?: string | ContainerAccessor, accessor?: string | ContainerAccessor, path?: (string | RuntimeCode)[]): TemplateState
Forks as state, with an empty propertyName.
Parameters
Optional setter: string | ContainerAccessor
Optional accessor: string | ContainerAccessor
Optional path: (string | RuntimeCode)[]
Returns TemplateState
fullFork
fullFork(): TemplateState
Returns TemplateState
hasSetterCode
hasSetterCode(): boolean
Returns boolean
includeAllSpecificalities
includeAllSpecificalities(guardRegistry: TypeGuardRegistry): TemplateState
Parameters
guardRegistry: TypeGuardRegistry
Returns TemplateState
isAnnotationHandled
isAnnotationHandled(annotation: AnnotationDefinition<any>): boolean
Parameters
annotation: AnnotationDefinition<any>
Returns boolean
isValidation
isValidation(): boolean
Returns boolean
replaceTemplate
replaceTemplate(template: string): void
Parameters
template: string
Returns void
setContext
setContext(values: {
[name: string]: any;
}): void
Parameters
values: {
[name: string]: any;
}
[name: string]: any
Returns void
setVariable
setVariable(name: string, value?: any): string
Parameters
name: string
Optional value: any
Returns string
stop
stop(): void
Stop executing next templates.
Returns void
throwCode
throwCode(type: string | Type, error?: string, accessor?: string | ContainerAccessor): string
Parameters
type: string | Type
Optional error: string
accessor: string | ContainerAccessor = ...
Returns string
withValidation
withValidation(validation: undefined | "strict" | "loose"): TemplateState
Parameters
validation: undefined | "strict" | "loose"
Returns TemplateState
