Deepkit: TypeGuardRegistry
Module: type
Class TypeGuardRegistry
Hierarchy
TypeGuardRegistry
Index
Constructors
constructor
Properties
registry
serializer
sorted?
Methods
clear
getRegistry
getSortedTemplateRegistries
register
registerBinary
registerClass
Constructors
constructor
new TypeGuardRegistry(serializer: Serializer): TypeGuardRegistry
Parameters
serializer: Serializer
Returns TypeGuardRegistry
Properties
registry
registry: {
    [specificality: number]: TemplateRegistry;
} = {}
Type declaration
[specificality: number]: TemplateRegistry
serializer
serializer: Serializer
Protected Optional sorted
sorted?: [specificality: number, registry: TemplateRegistry][]
Methods
clear
clear(): void
Returns void
getRegistry
getRegistry(specificality: number): TemplateRegistry
See
register() for specificality explanation.
Parameters
specificality: number
Returns TemplateRegistry
getSortedTemplateRegistries
getSortedTemplateRegistries(): [specificality: number, registry: TemplateRegistry][]
Lowest specificality first
Returns [specificality: number, registry: TemplateRegistry][]
register
register<T>(specificality: number, kind: T, template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>): void
Registers a new template and replaces all existing (added via register,prepend,append).
Specificality defines when the given template guard is executed.
1 means its used for JS types - exact types. For example for type string 'string' ==== typeof v is used. Same for number, bigint, and boolean. Guards of this specificality are used for the is() function.
1 means it acts as a fallback. For example in a union number | Date, when a string is given, the Date can allow string type as well, so it gets converted to a Date.
0 && <1 means its acts as a priority guard. For example in a string | Date, a string of date-format is converted to a Date instead of a string. This is necessary to support regular JSON.
<0, anything below 0 means it can optionally be used for loosely types. This is handy when data comes from a string-only encoding like URL query strings. In this specificality a numeric string is converted to a number or bigint, a 1|0|true|false string converted to boolean .
Type Parameters
T extends ReflectionKind
Parameters
specificality: number
kind: T
template: Template<(never extends T ? TypeNever : never) | (any extends T ? TypeAny : never) | (unknown extends T ? TypeUnknown : never) | (void extends T ? TypeVoid : never) | (object extends T ? TypeObject : never) | (string extends T ? TypeString : never) | (number extends T ? TypeNumber : never) | (boolean extends T ? TypeBoolean : never) | (bigint extends T ? TypeBigInt : never) | (symbol extends T ? TypeSymbol : never) | (null extends T ? TypeNull : never) | (undefined extends T ? TypeUndefined : never) | (literal extends T ? TypeLiteral : never) | (templateLiteral extends T ? TypeTemplateLiteral : never) | (parameter extends T ? TypeParameter : never) | (function extends T ? TypeFunction : never) | (method extends T ? TypeMethod : never) | (property extends T ? TypeProperty : never) | (promise extends T ? TypePromise : never) | (class extends T ? TypeClass : never) | (enum extends T ? TypeEnum : never) | (enumMember extends T ? TypeEnumMember : never) | (union extends T ? TypeUnion : never) | (intersection extends T ? TypeIntersection : never) | (array extends T ? TypeArray : never) | (objectLiteral extends T ? TypeObjectLiteral : never) | (indexSignature extends T ? TypeIndexSignature : never) | (propertySignature extends T ? TypePropertySignature : never) | (methodSignature extends T ? TypeMethodSignature : never) | (typeParameter extends T ? TypeTypeParameter : never) | (infer extends T ? TypeInfer : never) | (tuple extends T ? TypeTuple : never) | (tupleMember extends T ? TypeTupleMember : never) | (rest extends T ? TypeRest : never) | (regexp extends T ? TypeRegexp : never)>
Returns void
registerBinary
registerBinary(specificality: number, template: Template<TypeClass>): void
See
register
Parameters
specificality: number
template: Template<TypeClass>
Returns void
registerClass
registerClass(specificality: number, classType: ClassType<any>, template: Template<TypeClass>): void
See
register
Parameters
specificality: number
classType: ClassType<any>
template: Template<TypeClass>
Returns void
