Deepkit: DeclarationTransformer
Module: type-compiler
Class DeclarationTransformer
Read the TypeScript AST and generate pack struct (instructions + pre-defined stack).
This transformer extracts type and add the encoded (so its small and low overhead) at classes and functions as property.
Deepkit/type can then extract and decode them on-demand.
Hierarchy
ReflectionTransformer
DeclarationTransformer
Index
Constructors
constructor
Properties
addExports
addImports
compileDeclarations
compiledDeclarations
context
currentReflectionConfig
defaultExcluded
embedAssignType
embedDeclarations
f
globalSourceFiles?
host
knownClasses
nodeConverter
reflectionMode?
reflectionOptions?
resolvedPackageJson
resolvedTsConfig
resolver
sourceFile
tempResultIdentifier?
typeChecker?
Methods
applyReflectionOptionsDefaults
createAccessorForEntityName
createProgramVarFromNode
decorateArrow
decorateClass
decorateFunctionDeclaration
decorateFunctionExpression
extractPackStructOfType
extractPackStructOfTypeReference
findDeclarationInFile
findReflectionConfig
findReflectionFromPath
followExport
forHost
getDeclarationVariableName
getGlobalLibs
getTempResultIdentifier
getTypeOfType
getTypeUser
injectResetΩ
isExcluded
needsToBeInferred
packOpsAndStack
parseReflectionMode
readJson
resolveDeclaration
resolveImportSpecifier
resolveTypeParameter
transformBundle
transformSourceFile
valueToExpression
withReflectionMode
wrapWithAssignType
Constructors
constructor
new DeclarationTransformer(context: TransformationContext): DeclarationTransformer
Parameters
context: TransformationContext
Returns DeclarationTransformer
Inherited from ReflectionTransformer.constructor
Properties
Protected addExports
addExports: {
    identifier: string;
}[] = []
Protected addImports
addImports: {
    from: Expression;
    identifier: Identifier;
}[] = []
Inherited from ReflectionTransformer.addImports
Protected compileDeclarations
compileDeclarations: Map<InterfaceDeclaration | TypeAliasDeclaration | EnumDeclaration, {
    compiled?: Statement[];
    name: EntityName;
    sourceFile: SourceFile;
}> = ...
Types added to this map will get a type program directly under it. This is for types used in the very same file.
Inherited from ReflectionTransformer.compileDeclarations
Protected compiledDeclarations
compiledDeclarations: Set<Node> = ...
When a node was embedded or compiled (from the maps above), we store it here to know to not add it again.
Inherited from ReflectionTransformer.compiledDeclarations
Protected context
context: TransformationContext
Inherited from ReflectionTransformer.context
Protected currentReflectionConfig
currentReflectionConfig: ReflectionConfig = ...
Inherited from ReflectionTransformer.currentReflectionConfig
defaultExcluded
defaultExcluded: string[] = ...
Inherited from ReflectionTransformer.defaultExcluded
Protected embedAssignType
embedAssignType: boolean = false
Inherited from ReflectionTransformer.embedAssignType
Protected embedDeclarations
embedDeclarations: Map<Node, {
    name: EntityName;
    sourceFile: SourceFile;
}> = ...
Types added to this map will get a type program at the top root level of the program. This is for imported types, which need to be inlined into the current file, as we do not emit type imports (TS will omit them).
Inherited from ReflectionTransformer.embedDeclarations
Protected f
f: NodeFactory
Inherited from ReflectionTransformer.f
Protected Optional globalSourceFiles
globalSourceFiles?: SourceFile[]
Inherited from ReflectionTransformer.globalSourceFiles
Protected host
host: CompilerHost
Inherited from ReflectionTransformer.host
Protected knownClasses
knownClasses: {
    [name: string]: ReflectionOp;
} = ...
Type declaration
[name: string]: ReflectionOp
Inherited from ReflectionTransformer.knownClasses
Protected nodeConverter
nodeConverter: NodeConverter
Inherited from ReflectionTransformer.nodeConverter
Protected Optional reflectionMode
reflectionMode?: "default" | "always" | "never"
Inherited from ReflectionTransformer.reflectionMode
Protected Optional reflectionOptions
reflectionOptions?: ReflectionOptions
Inherited from ReflectionTransformer.reflectionOptions
Protected resolvedPackageJson
resolvedPackageJson: {
    [path: string]: {
        data: Record<string, any>;
        exists: boolean;
    };
} = {}
Type declaration
[path: string]: {
    data: Record<string, any>;
    exists: boolean;
}
data: Record<string, any>
exists: boolean
Inherited from ReflectionTransformer.resolvedPackageJson
Protected resolvedTsConfig
resolvedTsConfig: {
    [path: string]: {
        data: Record<string, any>;
        exists: boolean;
    };
} = {}
Type declaration
[path: string]: {
    data: Record<string, any>;
    exists: boolean;
}
data: Record<string, any>
exists: boolean
Inherited from ReflectionTransformer.resolvedTsConfig
Protected resolver
resolver: Resolver
Inherited from ReflectionTransformer.resolver
sourceFile
sourceFile: SourceFile
Inherited from ReflectionTransformer.sourceFile
Protected Optional tempResultIdentifier
tempResultIdentifier?: Identifier
When an deep call expression was found a script-wide variable is necessary as temporary storage.
Inherited from ReflectionTransformer.tempResultIdentifier
Protected Optional typeChecker
typeChecker?: TypeChecker
Inherited from ReflectionTransformer.typeChecker
Methods
Protected applyReflectionOptionsDefaults
applyReflectionOptionsDefaults(options: ReflectionOptions): ReflectionOptions
Parameters
options: ReflectionOptions
Returns ReflectionOptions
Inherited from ReflectionTransformer.applyReflectionOptionsDefaults
Protected createAccessorForEntityName
createAccessorForEntityName(e: QualifiedName): PropertyAccessExpression
Parameters
e: QualifiedName
Returns PropertyAccessExpression
Inherited from ReflectionTransformer.createAccessorForEntityName
Protected createProgramVarFromNode
createProgramVarFromNode(node: Node, name: EntityName, sourceFile: SourceFile): Statement[]
Parameters
node: Node
name: EntityName
sourceFile: SourceFile
Returns Statement[]
Inherited from ReflectionTransformer.createProgramVarFromNode
Protected decorateArrow
decorateArrow(expression: ArrowFunction): ArrowFunction | CallExpression
const fn = () => { } => const fn = Object.assign(() => {}, {__type: 34})
Parameters
expression: ArrowFunction
Returns ArrowFunction | CallExpression
Inherited from ReflectionTransformer.decorateArrow
Protected decorateClass
decorateClass(node: ClassDeclaration | ClassExpression): Node
A class is decorated with type information by adding a static variable.
class Model { static __types = pack(ReflectionOp.string); //<-- encoded type information title: string; }
Parameters
node: ClassDeclaration | ClassExpression
Returns Node
Inherited from ReflectionTransformer.decorateClass
Protected decorateFunctionDeclaration
decorateFunctionDeclaration(declaration: FunctionDeclaration): undefined | FunctionDeclaration | ExportAssignment | Statement[]
function name() {}
=> function name() {}; name.__type = 34;
Parameters
declaration: FunctionDeclaration
Returns undefined | FunctionDeclaration | ExportAssignment | Statement[]
Inherited from ReflectionTransformer.decorateFunctionDeclaration
Protected decorateFunctionExpression
decorateFunctionExpression(expression: FunctionExpression): FunctionExpression | CallExpression
const fn = function() {}
=> const fn = __assignType(function() {}, [34])
Parameters
expression: FunctionExpression
Returns FunctionExpression | CallExpression
Inherited from ReflectionTransformer.decorateFunctionExpression
Protected extractPackStructOfType
extractPackStructOfType(node: Node | Declaration | ClassDeclaration | ClassExpression, program: CompilerProgram): void
Parameters
node: Node | Declaration | ClassDeclaration | ClassExpression
program: CompilerProgram
Returns void
Inherited from ReflectionTransformer.extractPackStructOfType
Protected extractPackStructOfTypeReference
extractPackStructOfTypeReference(type: TypeReferenceNode | ExpressionWithTypeArguments, program: CompilerProgram): void
Parameters
type: TypeReferenceNode | ExpressionWithTypeArguments
program: CompilerProgram
Returns void
Inherited from ReflectionTransformer.extractPackStructOfTypeReference
Protected findDeclarationInFile
findDeclarationInFile(sourceFile: ModuleDeclaration | SourceFile, declarationName: __String): undefined | Declaration
Parameters
sourceFile: ModuleDeclaration | SourceFile
declarationName: __String
Returns undefined | Declaration
Inherited from ReflectionTransformer.findDeclarationInFile
Protected findReflectionConfig
findReflectionConfig(node: Node, program?: CompilerProgram): ReflectionConfig
Parameters
node: Node
Optional program: CompilerProgram
Returns ReflectionConfig
Inherited from ReflectionTransformer.findReflectionConfig
Protected findReflectionFromPath
findReflectionFromPath(path: string): ReflectionConfig
Parameters
path: string
Returns ReflectionConfig
Inherited from ReflectionTransformer.findReflectionFromPath
Protected followExport
followExport(declarationName: __String, statement: ExportDeclaration, sourceFile: SourceFile): undefined | Declaration
Parameters
declarationName: __String
statement: ExportDeclaration
sourceFile: SourceFile
Returns undefined | Declaration
Inherited from ReflectionTransformer.followExport
forHost
forHost(host: CompilerHost): DeclarationTransformer
Parameters
host: CompilerHost
Returns DeclarationTransformer
Inherited from ReflectionTransformer.forHost
Protected getDeclarationVariableName
getDeclarationVariableName(typeName: EntityName): Identifier
Parameters
typeName: EntityName
Returns Identifier
Inherited from ReflectionTransformer.getDeclarationVariableName
Protected getGlobalLibs
getGlobalLibs(): SourceFile[]
Returns SourceFile[]
Inherited from ReflectionTransformer.getGlobalLibs
getTempResultIdentifier
getTempResultIdentifier(): Identifier
Returns Identifier
Inherited from ReflectionTransformer.getTempResultIdentifier
Protected getTypeOfType
getTypeOfType(type: Node | Declaration): undefined | Expression
Parameters
type: Node | Declaration
Returns undefined | Expression
Inherited from ReflectionTransformer.getTypeOfType
Protected getTypeUser
getTypeUser(type: Node): Node
Returns the class declaration, function/arrow declaration, or block where type was used.
Parameters
type: Node
Returns Node
Inherited from ReflectionTransformer.getTypeUser
Protected injectResetΩ
injectResetΩ<T>(node: T): T
Type Parameters
T extends FunctionExpression | FunctionDeclaration | ConstructorDeclaration | MethodDeclaration
Parameters
node: T
Returns T
Inherited from ReflectionTransformer.injectResetΩ
Protected isExcluded
isExcluded(filePath: string): boolean
Parameters
filePath: string
Returns boolean
Inherited from ReflectionTransformer.isExcluded
Protected needsToBeInferred
needsToBeInferred(declaration: TypeParameterDeclaration, type: TypeReferenceNode | ExpressionWithTypeArguments): boolean
With this function we want to check if type is used in the signature itself from the parent of declaration. If so, we do not try to infer the type from runtime values.
Examples where we do not infer from runtime, type being T and declaration being <T> (return false):
```
class User<T> {
    config: T;
}
class User<T> {
   constructor(public config: T) {}
}
function do<T>(item: T): void {}
function do<T>(item: T): T {}
```
Examples where we infer from runtime (return true):
```
function do<T>(item: T) {
    return typeOf<T>; //<-- because of that
}
function do<T>(item: T) {
    class A {
        config: T; //<-- because of that
    }
    return A;
}
function do<T>(item: T) {
    class A {
        doIt() {
            class B {
                config: T; //<-- because of that
            }
            return B;
        }
    }
    return A;
}
function do<T>(item: T) {
    class A {
        doIt(): T { //<-- because of that
        }
    }
    return A;
}
```
Parameters
declaration: TypeParameterDeclaration
type: TypeReferenceNode | ExpressionWithTypeArguments
Returns boolean
Inherited from ReflectionTransformer.needsToBeInferred
Protected packOpsAndStack
packOpsAndStack(program: CompilerProgram): undefined | Expression
Parameters
program: CompilerProgram
Returns undefined | Expression
Inherited from ReflectionTransformer.packOpsAndStack
Protected parseReflectionMode
parseReflectionMode(mode?: boolean | "" | string[] | "default" | "always" | "never", configPathDir?: string): "default" | "always" | "never"
Parameters
Optional mode: boolean | "" | string[] | "default" | "always" | "never"
Optional configPathDir: string
Returns "default" | "always" | "never"
Inherited from ReflectionTransformer.parseReflectionMode
Protected readJson
readJson(path: string): undefined | Record<string, any>
Parameters
path: string
Returns undefined | Record<string, any>
Inherited from ReflectionTransformer.readJson
Protected resolveDeclaration
resolveDeclaration(typeName: EntityName): void | {
    declaration: Node;
    importDeclaration?: ImportDeclaration;
    typeOnly?: boolean;
}
This is a custom resolver based on populated locals from the binder. It uses a custom resolution algorithm since we have no access to the binder/TypeChecker directly and instantiating a TypeChecker per file/transformer is incredible slow.
Parameters
typeName: EntityName
Returns void | {
    declaration: Node;
    importDeclaration?: ImportDeclaration;
    typeOnly?: boolean;
}
Inherited from ReflectionTransformer.resolveDeclaration
Protected resolveImportSpecifier
resolveImportSpecifier(declarationName: __String, importOrExport: ImportDeclaration | ExportDeclaration, sourceFile: SourceFile): undefined | Declaration
Parameters
declarationName: __String
importOrExport: ImportDeclaration | ExportDeclaration
sourceFile: SourceFile
Returns undefined | Declaration
Inherited from ReflectionTransformer.resolveImportSpecifier
Protected resolveTypeParameter
resolveTypeParameter(declaration: TypeParameterDeclaration, type: TypeReferenceNode | ExpressionWithTypeArguments, program: CompilerProgram): void
Parameters
declaration: TypeParameterDeclaration
type: TypeReferenceNode | ExpressionWithTypeArguments
program: CompilerProgram
Returns void
Inherited from ReflectionTransformer.resolveTypeParameter
transformBundle
transformBundle(node: Bundle): Bundle
Parameters
node: Bundle
Returns Bundle
Inherited from ReflectionTransformer.transformBundle
transformSourceFile
transformSourceFile(sourceFile: SourceFile): SourceFile
Parameters
sourceFile: SourceFile
Returns SourceFile
Overrides ReflectionTransformer.transformSourceFile
Protected valueToExpression
valueToExpression(value: undefined | PackExpression | PackExpression[]): Expression
Note: We have to duplicate the expressions as it can be that incoming expression are from another file and contain wrong pos/end properties, so the code generation is then broken when we simply reuse them. Wrong code like User.__type = [.toEqual({ is then generated. This function is probably not complete, but we add new copies when required.
Parameters
value: undefined | PackExpression | PackExpression[]
Returns Expression
Inherited from ReflectionTransformer.valueToExpression
withReflectionMode
withReflectionMode(mode: "default" | "always" | "never", options?: ReflectionOptions): DeclarationTransformer
Parameters
mode: "default" | "always" | "never"
Optional options: ReflectionOptions
Returns DeclarationTransformer
Inherited from ReflectionTransformer.withReflectionMode
Protected wrapWithAssignType
wrapWithAssignType(fn: Expression, type: Expression): CallExpression
Object.assign(fn, {__type: []}) is much slower than a custom implementation like
assignType(fn, [])
where we embed assignType() at the beginning of the type.
Parameters
fn: Expression
type: Expression
Returns CallExpression
Inherited from ReflectionTransformer.wrapWithAssignType
