Deepkit: ReflectionProperty
Module: type
Class ReflectionProperty
Hierarchy
ReflectionProperty
Index
Constructors
constructor
Properties
data
deserializer?
jsonType?
property
reflectionClass
serializer?
symbol
type
Accessors
name
Methods
applyDecorator
clone
getBackReference
getData
getDatabase
getDefaultValue
getDefaultValueFunction
getDescription
getEmbedded
getExcluded
getForeignKeyName
getGroups
getIndex
getKind
getName
getNameAsString
getReference
getResolvedReflectionClass
getSubType
getType
getVisibility
hasDefault
hasDefaultFunctionExpression
isAbstract
isActualOptional
isArray
isAutoIncrement
isBackReference
isDate
isEmbedded
isNullable
isNumber
isOptional
isPrimaryKey
isPrivate
isProtected
isPublic
isReadonly
isReference
isSerializerExcluded
isValueRequired
setOptional
setType
Constructors
constructor
new ReflectionProperty(property: TypeProperty | TypePropertySignature, reflectionClass: ReflectionClass<any>): ReflectionProperty
Parameters
property: TypeProperty | TypePropertySignature
reflectionClass: ReflectionClass<any>
Returns ReflectionProperty
Properties
data
data: {
    [name: string]: any;
} = {}
Type declaration
[name: string]: any
Optional deserializer
deserializer?: SerializerFn
Optional jsonType
jsonType?: Type
property
property: TypeProperty | TypePropertySignature
reflectionClass
reflectionClass: ReflectionClass<any>
Optional serializer
serializer?: SerializerFn
symbol
symbol: symbol
type
type: Type
Accessors
name
get name(): string
Returns string
Methods
applyDecorator
applyDecorator(data: TData): void
Parameters
data: TData
Returns void
clone
clone(reflectionClass?: ReflectionClass<any>, property?: TypeProperty | TypePropertySignature): ReflectionProperty
Parameters
Optional reflectionClass: ReflectionClass<any>
Optional property: TypeProperty | TypePropertySignature
Returns ReflectionProperty
getBackReference
getBackReference(): BackReferenceOptionsResolved
Returns BackReferenceOptionsResolved
getData
getData(): {
    [name: string]: any;
}
Returns {
    [name: string]: any;
}
[name: string]: any
getDatabase
getDatabase<T>(name: string): undefined | T
Returns database specific options, if defined
```
interface User {
    logins: number & DatabaseField<{type: 'integer(8)'}>;
    //of for a specific db engine
    logins: number & Sqlite<{type: 'integer(8)'}>;
}
```
Type Parameters
T extends DatabaseFieldOptions
Parameters
name: string
Returns undefined | T
getDefaultValue
getDefaultValue(): any
Returns any
getDefaultValueFunction
getDefaultValueFunction(): undefined | (() => any)
Returns undefined | (() => any)
getDescription
getDescription(): string
Returns string
getEmbedded
getEmbedded(): undefined | {
    prefix?: string;
}
If undefined, it's not an embedded class.
Returns undefined | {
    prefix?: string;
}
getExcluded
getExcluded(): string[]
Returns string[]
getForeignKeyName
getForeignKeyName(): string
Returns string
getGroups
getGroups(): string[]
Returns string[]
getIndex
getIndex(): undefined | IndexOptions
If undefined the property is not an index. A unique property is defined as index with IndexOptions.unique=true.
Returns undefined | IndexOptions
getKind
getKind(): ReflectionKind
Returns ReflectionKind
getName
getName(): string | number | symbol
Returns string | number | symbol
getNameAsString
getNameAsString(): string
Returns string
getReference
getReference(): undefined | ReferenceOptions
Returns undefined | ReferenceOptions
getResolvedReflectionClass
getResolvedReflectionClass(): ReflectionClass<any>
Returns the ReflectionClass of the reference class/object literal.
Throws
Error if the property is not from type TypeClass or TypeObjectLiteral
Returns ReflectionClass<any>
getSubType
getSubType(): Type
Returns the sub type if available (for arrays for example).
Throws
Error if the property type does not support sub types.
Returns Type
getType
getType(): Type
Returns Type
getVisibility
getVisibility(): undefined | ReflectionVisibility
Returns undefined | ReflectionVisibility
hasDefault
hasDefault(): boolean
Returns boolean
hasDefaultFunctionExpression
hasDefaultFunctionExpression(): boolean
Returns boolean
isAbstract
isAbstract(): boolean
Returns boolean
isActualOptional
isActualOptional(): boolean
Returns true when undefined or a missing value is allowed at the class itself. This is now only true when optional is set, but also when type is any.
Returns boolean
isArray
isArray(): boolean
Returns boolean
isAutoIncrement
isAutoIncrement(): boolean
Returns boolean
isBackReference
isBackReference(): boolean
Returns boolean
isDate
isDate(): boolean
Returns boolean
isEmbedded
isEmbedded(): boolean
Returns boolean
isNullable
isNullable(): boolean
Returns boolean
isNumber
isNumber(): boolean
Returns boolean
isOptional
isOptional(): boolean
If the property is actual optional or is an union with undefined in it.
Returns boolean
isPrimaryKey
isPrimaryKey(): boolean
Returns boolean
isPrivate
isPrivate(): boolean
Returns boolean
isProtected
isProtected(): boolean
Returns boolean
isPublic
isPublic(): boolean
Returns boolean
isReadonly
isReadonly(): boolean
Returns boolean
isReference
isReference(): boolean
Returns boolean
isSerializerExcluded
isSerializerExcluded(name: string): boolean
Parameters
name: string
Returns boolean
isValueRequired
isValueRequired(): boolean
Whether a value is required from serialization point of view. If this property has for example a default value (set via constructor or manually via t.default), then the value is not required to instantiate the property value.
Returns boolean
setOptional
setOptional(v: boolean): void
Parameters
v: boolean
Returns void
setType
setType(type: Type): void
Parameters
type: Type
Returns void
