Deepkit: BrokerType
Module: broker
Enumeration BrokerType
Index
Enumeration Members
Ack
AllEntityFields
Chunk
Delete
EntityFields
Error
Get
Increment
IsLocked
Lock
Publish
PublishEntityFields
ResponseGet
ResponseIncrement
ResponseIsLock
ResponseLock
ResponseLockFailed
ResponseSubscribeMessage
Set
Subscribe
TryLock
Unlock
Unsubscribe
UnsubscribeEntityFields
Enumeration Members
Ack
Ack: 0
AllEntityFields
AllEntityFields: 119
Chunk
Chunk: 2
Delete
Delete: 108
EntityFields
EntityFields: 120
Error
Error: 1
Get
Get: 105
Increment
Increment: 106
IsLocked
IsLocked: 112
Lock
Lock: 110
Publish
Publish: 100
PublishEntityFields
PublishEntityFields: 117
ResponseGet
ResponseGet: 109
ResponseIncrement
ResponseIncrement: 107
ResponseIsLock
ResponseIsLock: 116
ResponseLock
ResponseLock: 114
ResponseLockFailed
ResponseLockFailed: 115
ResponseSubscribeMessage
ResponseSubscribeMessage: 103
Set
Set: 104
Subscribe
Subscribe: 101
TryLock
TryLock: 113
Unlock
Unlock: 111
Unsubscribe
Unsubscribe: 102
UnsubscribeEntityFields
UnsubscribeEntityFields: 118
