Deepkit: RpcTypes
Module: rpc
Enumeration RpcTypes
Index
Enumeration Members
Ack
Action
ActionCollectionModel
ActionCollectionUnsubscribe
ActionObservableDisconnect
ActionObservableSubjectUnsubscribe
ActionObservableSubscribe
ActionObservableUnsubscribe
ActionType
Authenticate
AuthenticateResponse
Chunk
ChunkAck
ClientId
ClientIdResponse
Entity
EntityPatch
EntityRemove
Error
PeerDeregister
PeerRegister
Ping
Pong
ResponseActionBehaviorSubject
ResponseActionCollection
ResponseActionCollectionAdd
ResponseActionCollectionChange
ResponseActionCollectionModel
ResponseActionCollectionRemove
ResponseActionCollectionSet
ResponseActionCollectionSort
ResponseActionCollectionState
ResponseActionCollectionUpdate
ResponseActionObservable
ResponseActionObservableComplete
ResponseActionObservableError
ResponseActionObservableNext
ResponseActionResult
ResponseActionReturnType
ResponseActionSimple
ResponseActionType
ResponseEntity
Enumeration Members
Ack
Ack: 0
Action
Action: 8
ActionCollectionModel
ActionCollectionModel: 28
ActionCollectionUnsubscribe
ActionCollectionUnsubscribe: 27
ActionObservableDisconnect
ActionObservableDisconnect: 20
ActionObservableSubjectUnsubscribe
ActionObservableSubjectUnsubscribe: 21
ActionObservableSubscribe
ActionObservableSubscribe: 18
ActionObservableUnsubscribe
ActionObservableUnsubscribe: 19
ActionType
ActionType: 7
Authenticate
Authenticate: 6
AuthenticateResponse
AuthenticateResponse: 13
Chunk
Chunk: 2
ChunkAck
ChunkAck: 3
ClientId
ClientId: 11
ClientIdResponse
ClientIdResponse: 12
Entity
Entity: 39
EntityPatch
EntityPatch: 40
EntityRemove
EntityRemove: 41
Error
Error: 1
PeerDeregister
PeerDeregister: 10
PeerRegister
PeerRegister: 9
Ping
Ping: 4
Pong
Pong: 5
ResponseActionBehaviorSubject
ResponseActionBehaviorSubject: 23
ResponseActionCollection
ResponseActionCollection: 29
ResponseActionCollectionAdd
ResponseActionCollectionAdd: 35
ResponseActionCollectionChange
ResponseActionCollectionChange: 33
ResponseActionCollectionModel
ResponseActionCollectionModel: 30
ResponseActionCollectionRemove
ResponseActionCollectionRemove: 36
ResponseActionCollectionSet
ResponseActionCollectionSet: 34
ResponseActionCollectionSort
ResponseActionCollectionSort: 31
ResponseActionCollectionState
ResponseActionCollectionState: 32
ResponseActionCollectionUpdate
ResponseActionCollectionUpdate: 37
ResponseActionObservable
ResponseActionObservable: 22
ResponseActionObservableComplete
ResponseActionObservableComplete: 25
ResponseActionObservableError
ResponseActionObservableError: 26
ResponseActionObservableNext
ResponseActionObservableNext: 24
ResponseActionResult
ResponseActionResult: 17
Deprecated
types are no longer dynamically detected, but from the type system
ResponseActionReturnType
ResponseActionReturnType: 15
ResponseActionSimple
ResponseActionSimple: 16
ResponseActionType
ResponseActionType: 14
ResponseEntity
ResponseEntity: 38
