Deepkit: ReflectionKind
Module: type
Enumeration ReflectionKind
Index
Enumeration Members
any
array
bigint
boolean
class
enum
enumMember
function
indexSignature
infer
intersection
literal
method
methodSignature
never
null
number
object
objectLiteral
parameter
promise
property
propertySignature
regexp
rest
string
symbol
templateLiteral
tuple
tupleMember
typeParameter
undefined
union
unknown
void
Enumeration Members
any
any: 1
array
array: 25
bigint
bigint: 9
boolean
boolean: 7
class
class: 20
Uint8Array, Date, custom classes, Set, Map, etc
enum
enum: 22
enumMember
enumMember: 28
function
function: 17
indexSignature
indexSignature: 31
infer
infer: 34
intersection
intersection: 24
literal
literal: 13
method
method: 16
methodSignature
methodSignature: 33
never
never: 0
null
null: 10
number
number: 6
object
object: 4
objectLiteral
objectLiteral: 30
parameter
parameter: 18
promise
promise: 19
property
property: 15
propertySignature
propertySignature: 32
regexp
regexp: 12
rest
rest: 29
string
string: 5
symbol
symbol: 8
templateLiteral
templateLiteral: 14
tuple
tuple: 26
tupleMember
tupleMember: 27
typeParameter
typeParameter: 21
undefined
undefined: 11
union
union: 23
unknown
unknown: 2
void
void: 3
